# Current time Wed Oct 03 02:12:43 2018
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x1006b0eb: 'TclpCreateProcess + 0x8fb' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# End of Stack Trace


# Current time Wed Oct 03 02:12:43 2018
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x1006b0eb: 'TclpCreateProcess + 0x8fb' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# End of Stack Trace


# Current time Wed Oct 03 02:12:43 2018
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x1006b0eb: 'TclpCreateProcess + 0x8fb' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# End of Stack Trace


# Current time Wed Oct 03 02:12:43 2018
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x1006b0eb: 'TclpCreateProcess + 0x8fb' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# End of Stack Trace


