|pci_com_lpt_usb_eth
I_CLK => I_CLK.IN2
I_IDSEL => I_IDSEL.IN1
_I_FRAME => _I_FRAME.IN1
_I_IRDY => _I_IRDY.IN1
_I_RESET => _I_RESET.IN2
I_CLK_DEV => I_CLK_DEV.IN1
I_RX => I_RX.IN1
I_CTS => I_CTS.IN1
I_CBE[0] => I_CBE[0].IN1
I_CBE[1] => I_CBE[1].IN1
I_CBE[2] => I_CBE[2].IN1
I_CBE[3] => I_CBE[3].IN1
O_TX <= com_controller:b2v_inst.O_TX
O_DTR <= com_controller:b2v_inst.O_DTR
O_PAR <= pci_controller:b2v_inst1.O_PAR
O_DEV0BAR4SEL <= pci_controller:b2v_inst1.O_DEV0BAR4SEL
O_DEV1BAR1SEL <= pci_controller:b2v_inst1.O_DEV1BAR1SEL
O_INT <= com_controller:b2v_inst.O_INTX
_O_TRDY <> pci_controller:b2v_inst1._O_TRDY
_O_DEVSEL <> pci_controller:b2v_inst1._O_DEVSEL
IO_AD[0] <> com_controller:b2v_inst.IO_AD
IO_AD[0] <> pci_controller:b2v_inst1.IO_AD
IO_AD[1] <> com_controller:b2v_inst.IO_AD
IO_AD[1] <> pci_controller:b2v_inst1.IO_AD
IO_AD[2] <> com_controller:b2v_inst.IO_AD
IO_AD[2] <> pci_controller:b2v_inst1.IO_AD
IO_AD[3] <> com_controller:b2v_inst.IO_AD
IO_AD[3] <> pci_controller:b2v_inst1.IO_AD
IO_AD[4] <> com_controller:b2v_inst.IO_AD
IO_AD[4] <> pci_controller:b2v_inst1.IO_AD
IO_AD[5] <> com_controller:b2v_inst.IO_AD
IO_AD[5] <> pci_controller:b2v_inst1.IO_AD
IO_AD[6] <> com_controller:b2v_inst.IO_AD
IO_AD[6] <> pci_controller:b2v_inst1.IO_AD
IO_AD[7] <> com_controller:b2v_inst.IO_AD
IO_AD[7] <> pci_controller:b2v_inst1.IO_AD
IO_AD[8] <> com_controller:b2v_inst.IO_AD
IO_AD[8] <> pci_controller:b2v_inst1.IO_AD
IO_AD[9] <> com_controller:b2v_inst.IO_AD
IO_AD[9] <> pci_controller:b2v_inst1.IO_AD
IO_AD[10] <> com_controller:b2v_inst.IO_AD
IO_AD[10] <> pci_controller:b2v_inst1.IO_AD
IO_AD[11] <> com_controller:b2v_inst.IO_AD
IO_AD[11] <> pci_controller:b2v_inst1.IO_AD
IO_AD[12] <> com_controller:b2v_inst.IO_AD
IO_AD[12] <> pci_controller:b2v_inst1.IO_AD
IO_AD[13] <> com_controller:b2v_inst.IO_AD
IO_AD[13] <> pci_controller:b2v_inst1.IO_AD
IO_AD[14] <> com_controller:b2v_inst.IO_AD
IO_AD[14] <> pci_controller:b2v_inst1.IO_AD
IO_AD[15] <> com_controller:b2v_inst.IO_AD
IO_AD[15] <> pci_controller:b2v_inst1.IO_AD
IO_AD[16] <> com_controller:b2v_inst.IO_AD
IO_AD[16] <> pci_controller:b2v_inst1.IO_AD
IO_AD[17] <> com_controller:b2v_inst.IO_AD
IO_AD[17] <> pci_controller:b2v_inst1.IO_AD
IO_AD[18] <> com_controller:b2v_inst.IO_AD
IO_AD[18] <> pci_controller:b2v_inst1.IO_AD
IO_AD[19] <> com_controller:b2v_inst.IO_AD
IO_AD[19] <> pci_controller:b2v_inst1.IO_AD
IO_AD[20] <> com_controller:b2v_inst.IO_AD
IO_AD[20] <> pci_controller:b2v_inst1.IO_AD
IO_AD[21] <> com_controller:b2v_inst.IO_AD
IO_AD[21] <> pci_controller:b2v_inst1.IO_AD
IO_AD[22] <> com_controller:b2v_inst.IO_AD
IO_AD[22] <> pci_controller:b2v_inst1.IO_AD
IO_AD[23] <> com_controller:b2v_inst.IO_AD
IO_AD[23] <> pci_controller:b2v_inst1.IO_AD
IO_AD[24] <> com_controller:b2v_inst.IO_AD
IO_AD[24] <> pci_controller:b2v_inst1.IO_AD
IO_AD[25] <> com_controller:b2v_inst.IO_AD
IO_AD[25] <> pci_controller:b2v_inst1.IO_AD
IO_AD[26] <> com_controller:b2v_inst.IO_AD
IO_AD[26] <> pci_controller:b2v_inst1.IO_AD
IO_AD[27] <> com_controller:b2v_inst.IO_AD
IO_AD[27] <> pci_controller:b2v_inst1.IO_AD
IO_AD[28] <> com_controller:b2v_inst.IO_AD
IO_AD[28] <> pci_controller:b2v_inst1.IO_AD
IO_AD[29] <> com_controller:b2v_inst.IO_AD
IO_AD[29] <> pci_controller:b2v_inst1.IO_AD
IO_AD[30] <> com_controller:b2v_inst.IO_AD
IO_AD[30] <> pci_controller:b2v_inst1.IO_AD
IO_AD[31] <> com_controller:b2v_inst.IO_AD
IO_AD[31] <> pci_controller:b2v_inst1.IO_AD


|pci_com_lpt_usb_eth|com_controller:b2v_inst
I_CLK_BUS => FIFO_TX_COM1.we_a.CLK
I_CLK_BUS => FIFO_TX_COM1.waddr_a[3].CLK
I_CLK_BUS => FIFO_TX_COM1.waddr_a[2].CLK
I_CLK_BUS => FIFO_TX_COM1.waddr_a[1].CLK
I_CLK_BUS => FIFO_TX_COM1.waddr_a[0].CLK
I_CLK_BUS => FIFO_TX_COM1.data_a[7].CLK
I_CLK_BUS => FIFO_TX_COM1.data_a[6].CLK
I_CLK_BUS => FIFO_TX_COM1.data_a[5].CLK
I_CLK_BUS => FIFO_TX_COM1.data_a[4].CLK
I_CLK_BUS => FIFO_TX_COM1.data_a[3].CLK
I_CLK_BUS => FIFO_TX_COM1.data_a[2].CLK
I_CLK_BUS => FIFO_TX_COM1.data_a[1].CLK
I_CLK_BUS => FIFO_TX_COM1.data_a[0].CLK
I_CLK_BUS => MSR_COM1[4].CLK
I_CLK_BUS => MSR_COM1[5].CLK
I_CLK_BUS => MSR_COM1[6].CLK
I_CLK_BUS => MSR_COM1[7].CLK
I_CLK_BUS => fifo_rx_raddr[0].CLK
I_CLK_BUS => fifo_rx_raddr[1].CLK
I_CLK_BUS => fifo_rx_raddr[2].CLK
I_CLK_BUS => fifo_rx_raddr[3].CLK
I_CLK_BUS => fifo_tx_waddr[0].CLK
I_CLK_BUS => fifo_tx_waddr[1].CLK
I_CLK_BUS => fifo_tx_waddr[2].CLK
I_CLK_BUS => fifo_tx_waddr[3].CLK
I_CLK_BUS => DLM_COM1[0].CLK
I_CLK_BUS => DLM_COM1[1].CLK
I_CLK_BUS => DLM_COM1[2].CLK
I_CLK_BUS => DLM_COM1[3].CLK
I_CLK_BUS => DLM_COM1[4].CLK
I_CLK_BUS => DLM_COM1[5].CLK
I_CLK_BUS => DLM_COM1[6].CLK
I_CLK_BUS => DLM_COM1[7].CLK
I_CLK_BUS => DLL_COM1[0].CLK
I_CLK_BUS => DLL_COM1[1].CLK
I_CLK_BUS => DLL_COM1[2].CLK
I_CLK_BUS => DLL_COM1[3].CLK
I_CLK_BUS => DLL_COM1[4].CLK
I_CLK_BUS => DLL_COM1[5].CLK
I_CLK_BUS => DLL_COM1[6].CLK
I_CLK_BUS => DLL_COM1[7].CLK
I_CLK_BUS => SCR_COM1[0].CLK
I_CLK_BUS => SCR_COM1[1].CLK
I_CLK_BUS => SCR_COM1[2].CLK
I_CLK_BUS => SCR_COM1[3].CLK
I_CLK_BUS => SCR_COM1[4].CLK
I_CLK_BUS => SCR_COM1[5].CLK
I_CLK_BUS => SCR_COM1[6].CLK
I_CLK_BUS => SCR_COM1[7].CLK
I_CLK_BUS => LSR_COM1[0].CLK
I_CLK_BUS => LSR_COM1[1].CLK
I_CLK_BUS => LSR_COM1[2].CLK
I_CLK_BUS => LSR_COM1[3].CLK
I_CLK_BUS => LSR_COM1[4].CLK
I_CLK_BUS => LSR_COM1[5].CLK
I_CLK_BUS => LSR_COM1[6].CLK
I_CLK_BUS => LSR_COM1[7].CLK
I_CLK_BUS => MCR_COM1[0].CLK
I_CLK_BUS => MCR_COM1[1].CLK
I_CLK_BUS => MCR_COM1[2].CLK
I_CLK_BUS => MCR_COM1[3].CLK
I_CLK_BUS => MCR_COM1[4].CLK
I_CLK_BUS => MCR_COM1[5].CLK
I_CLK_BUS => MCR_COM1[6].CLK
I_CLK_BUS => MCR_COM1[7].CLK
I_CLK_BUS => LCR_COM1[0].CLK
I_CLK_BUS => LCR_COM1[1].CLK
I_CLK_BUS => LCR_COM1[2].CLK
I_CLK_BUS => LCR_COM1[3].CLK
I_CLK_BUS => LCR_COM1[4].CLK
I_CLK_BUS => LCR_COM1[5].CLK
I_CLK_BUS => LCR_COM1[6].CLK
I_CLK_BUS => LCR_COM1[7].CLK
I_CLK_BUS => IER_COM1[0].CLK
I_CLK_BUS => IER_COM1[1].CLK
I_CLK_BUS => IER_COM1[2].CLK
I_CLK_BUS => IER_COM1[3].CLK
I_CLK_BUS => IER_COM1[4].CLK
I_CLK_BUS => IER_COM1[5].CLK
I_CLK_BUS => IER_COM1[6].CLK
I_CLK_BUS => IER_COM1[7].CLK
I_CLK_BUS => IIR_COM1[0].CLK
I_CLK_BUS => IIR_COM1[1].CLK
I_CLK_BUS => IIR_COM1[2].CLK
I_CLK_BUS => IIR_COM1[3].CLK
I_CLK_BUS => IIR_COM1[6].CLK
I_CLK_BUS => IIR_COM1[7].CLK
I_CLK_BUS => THR_COM1[0].CLK
I_CLK_BUS => THR_COM1[1].CLK
I_CLK_BUS => THR_COM1[2].CLK
I_CLK_BUS => THR_COM1[3].CLK
I_CLK_BUS => THR_COM1[4].CLK
I_CLK_BUS => THR_COM1[5].CLK
I_CLK_BUS => THR_COM1[6].CLK
I_CLK_BUS => THR_COM1[7].CLK
I_CLK_BUS => RBR_COM1[0].CLK
I_CLK_BUS => RBR_COM1[1].CLK
I_CLK_BUS => RBR_COM1[2].CLK
I_CLK_BUS => RBR_COM1[3].CLK
I_CLK_BUS => RBR_COM1[4].CLK
I_CLK_BUS => RBR_COM1[5].CLK
I_CLK_BUS => RBR_COM1[6].CLK
I_CLK_BUS => RBR_COM1[7].CLK
I_CLK_BUS => O_AD[0].CLK
I_CLK_BUS => O_AD[1].CLK
I_CLK_BUS => O_AD[2].CLK
I_CLK_BUS => O_AD[3].CLK
I_CLK_BUS => O_AD[4].CLK
I_CLK_BUS => O_AD[5].CLK
I_CLK_BUS => O_AD[6].CLK
I_CLK_BUS => O_AD[7].CLK
I_CLK_BUS => O_AD[8].CLK
I_CLK_BUS => O_AD[9].CLK
I_CLK_BUS => O_AD[10].CLK
I_CLK_BUS => O_AD[11].CLK
I_CLK_BUS => O_AD[12].CLK
I_CLK_BUS => O_AD[13].CLK
I_CLK_BUS => O_AD[14].CLK
I_CLK_BUS => O_AD[15].CLK
I_CLK_BUS => O_AD[16].CLK
I_CLK_BUS => O_AD[17].CLK
I_CLK_BUS => O_AD[18].CLK
I_CLK_BUS => O_AD[19].CLK
I_CLK_BUS => O_AD[20].CLK
I_CLK_BUS => O_AD[21].CLK
I_CLK_BUS => O_AD[22].CLK
I_CLK_BUS => O_AD[23].CLK
I_CLK_BUS => O_AD[24].CLK
I_CLK_BUS => O_AD[25].CLK
I_CLK_BUS => O_AD[26].CLK
I_CLK_BUS => O_AD[27].CLK
I_CLK_BUS => O_AD[28].CLK
I_CLK_BUS => O_AD[29].CLK
I_CLK_BUS => O_AD[30].CLK
I_CLK_BUS => O_AD[31].CLK
I_CLK_BUS => strb_tx_en.CLK
I_CLK_BUS => O_DEVRDY~reg0.CLK
I_CLK_BUS => FIFO_TX_COM1.CLK0
I_CLK_DEV => FIFO_RX_COM1.we_a.CLK
I_CLK_DEV => FIFO_RX_COM1.waddr_a[3].CLK
I_CLK_DEV => FIFO_RX_COM1.waddr_a[2].CLK
I_CLK_DEV => FIFO_RX_COM1.waddr_a[1].CLK
I_CLK_DEV => FIFO_RX_COM1.waddr_a[0].CLK
I_CLK_DEV => FIFO_RX_COM1.data_a[7].CLK
I_CLK_DEV => FIFO_RX_COM1.data_a[6].CLK
I_CLK_DEV => FIFO_RX_COM1.data_a[5].CLK
I_CLK_DEV => FIFO_RX_COM1.data_a[4].CLK
I_CLK_DEV => FIFO_RX_COM1.data_a[3].CLK
I_CLK_DEV => FIFO_RX_COM1.data_a[2].CLK
I_CLK_DEV => FIFO_RX_COM1.data_a[1].CLK
I_CLK_DEV => FIFO_RX_COM1.data_a[0].CLK
I_CLK_DEV => brk_dtd_cntr[0].CLK
I_CLK_DEV => brk_dtd_cntr[1].CLK
I_CLK_DEV => brk_dtd_cntr[2].CLK
I_CLK_DEV => brk_dtd_cntr[3].CLK
I_CLK_DEV => brk_dtd_cntr[4].CLK
I_CLK_DEV => brk_dtd_cntr[5].CLK
I_CLK_DEV => brk_dtd_cntr[6].CLK
I_CLK_DEV => brk_dtd_cntr[7].CLK
I_CLK_DEV => brk_dtd_iflag.CLK
I_CLK_DEV => fifo_rx_int_trig_iflag.CLK
I_CLK_DEV => fifo_rx_itrig_cntr[0].CLK
I_CLK_DEV => fifo_rx_itrig_cntr[1].CLK
I_CLK_DEV => fifo_rx_itrig_cntr[2].CLK
I_CLK_DEV => fifo_rx_itrig_cntr[3].CLK
I_CLK_DEV => fifo_rx_timeout_iflag.CLK
I_CLK_DEV => rx_timeout_cntr[0].CLK
I_CLK_DEV => rx_timeout_cntr[1].CLK
I_CLK_DEV => rx_timeout_cntr[2].CLK
I_CLK_DEV => rx_timeout_cntr[3].CLK
I_CLK_DEV => rx_timeout_cntr[4].CLK
I_CLK_DEV => rx_timeout_cntr[5].CLK
I_CLK_DEV => fifo_tx_raddr[0].CLK
I_CLK_DEV => fifo_tx_raddr[1].CLK
I_CLK_DEV => fifo_tx_raddr[2].CLK
I_CLK_DEV => fifo_tx_raddr[3].CLK
I_CLK_DEV => TSR_COM1[0].CLK
I_CLK_DEV => TSR_COM1[1].CLK
I_CLK_DEV => TSR_COM1[2].CLK
I_CLK_DEV => TSR_COM1[3].CLK
I_CLK_DEV => TSR_COM1[4].CLK
I_CLK_DEV => TSR_COM1[5].CLK
I_CLK_DEV => TSR_COM1[6].CLK
I_CLK_DEV => TSR_COM1[7].CLK
I_CLK_DEV => TSR_COM1[8].CLK
I_CLK_DEV => TSR_COM1[9].CLK
I_CLK_DEV => TSR_COM1[10].CLK
I_CLK_DEV => TSR_COM1[11].CLK
I_CLK_DEV => strb_cntr_rx[0].CLK
I_CLK_DEV => strb_cntr_rx[1].CLK
I_CLK_DEV => strb_cntr_rx[2].CLK
I_CLK_DEV => strb_cntr_rx[3].CLK
I_CLK_DEV => strb_cntr_rx[4].CLK
I_CLK_DEV => strb_cntr_rx[5].CLK
I_CLK_DEV => strb_cntr_rx[6].CLK
I_CLK_DEV => strb_cntr_rx[7].CLK
I_CLK_DEV => strb_cntr_rx[8].CLK
I_CLK_DEV => strb_cntr_rx[9].CLK
I_CLK_DEV => strb_cntr_rx[10].CLK
I_CLK_DEV => strb_cntr_rx[11].CLK
I_CLK_DEV => strb_cntr_rx[12].CLK
I_CLK_DEV => strb_cntr_rx[13].CLK
I_CLK_DEV => strb_cntr_rx[14].CLK
I_CLK_DEV => strb_cntr_rx[15].CLK
I_CLK_DEV => strb_cntr_rx[16].CLK
I_CLK_DEV => strb_cntr_rx[17].CLK
I_CLK_DEV => strb_cntr_rx[18].CLK
I_CLK_DEV => strb_cntr_rx[19].CLK
I_CLK_DEV => strb_cntr_rx[20].CLK
I_CLK_DEV => strb_cntr_tx[0].CLK
I_CLK_DEV => strb_cntr_tx[1].CLK
I_CLK_DEV => strb_cntr_tx[2].CLK
I_CLK_DEV => strb_cntr_tx[3].CLK
I_CLK_DEV => strb_cntr_tx[4].CLK
I_CLK_DEV => strb_cntr_tx[5].CLK
I_CLK_DEV => strb_cntr_tx[6].CLK
I_CLK_DEV => strb_cntr_tx[7].CLK
I_CLK_DEV => strb_cntr_tx[8].CLK
I_CLK_DEV => strb_cntr_tx[9].CLK
I_CLK_DEV => strb_cntr_tx[10].CLK
I_CLK_DEV => strb_cntr_tx[11].CLK
I_CLK_DEV => strb_cntr_tx[12].CLK
I_CLK_DEV => strb_cntr_tx[13].CLK
I_CLK_DEV => strb_cntr_tx[14].CLK
I_CLK_DEV => strb_cntr_tx[15].CLK
I_CLK_DEV => strb_cntr_tx[16].CLK
I_CLK_DEV => strb_cntr_tx[17].CLK
I_CLK_DEV => strb_cntr_tx[18].CLK
I_CLK_DEV => strb_cntr_tx[19].CLK
I_CLK_DEV => strb_cntr_tx[20].CLK
I_CLK_DEV => strb_rx.CLK
I_CLK_DEV => strb_tx.CLK
I_CLK_DEV => frame_err.CLK
I_CLK_DEV => par_err.CLK
I_CLK_DEV => fifo_rx_waddr[0].CLK
I_CLK_DEV => fifo_rx_waddr[1].CLK
I_CLK_DEV => fifo_rx_waddr[2].CLK
I_CLK_DEV => fifo_rx_waddr[3].CLK
I_CLK_DEV => RSR_COM1[0].CLK
I_CLK_DEV => RSR_COM1[1].CLK
I_CLK_DEV => RSR_COM1[2].CLK
I_CLK_DEV => RSR_COM1[3].CLK
I_CLK_DEV => RSR_COM1[4].CLK
I_CLK_DEV => RSR_COM1[5].CLK
I_CLK_DEV => RSR_COM1[6].CLK
I_CLK_DEV => RSR_COM1[7].CLK
I_CLK_DEV => RSR_COM1[8].CLK
I_CLK_DEV => RSR_COM1[9].CLK
I_CLK_DEV => RSR_COM1[10].CLK
I_CLK_DEV => rx_shift_en.CLK
I_CLK_DEV => CTS_in[0].CLK
I_CLK_DEV => CTS_in[1].CLK
I_CLK_DEV => rx_in[0].CLK
I_CLK_DEV => rx_in[1].CLK
I_CLK_DEV => strb_rx_en.CLK
I_CLK_DEV => FIFO_RX_COM1.CLK0
_I_RESET => comb.IN1
_I_RESET => O_AD[0].ACLR
_I_RESET => O_AD[1].ACLR
_I_RESET => O_AD[2].ACLR
_I_RESET => O_AD[3].ACLR
_I_RESET => O_AD[4].ACLR
_I_RESET => O_AD[5].ACLR
_I_RESET => O_AD[6].ACLR
_I_RESET => O_AD[7].ACLR
_I_RESET => O_AD[8].ACLR
_I_RESET => O_AD[9].ACLR
_I_RESET => O_AD[10].ACLR
_I_RESET => O_AD[11].ACLR
_I_RESET => O_AD[12].ACLR
_I_RESET => O_AD[13].ACLR
_I_RESET => O_AD[14].ACLR
_I_RESET => O_AD[15].ACLR
_I_RESET => O_AD[16].ACLR
_I_RESET => O_AD[17].ACLR
_I_RESET => O_AD[18].ACLR
_I_RESET => O_AD[19].ACLR
_I_RESET => O_AD[20].ACLR
_I_RESET => O_AD[21].ACLR
_I_RESET => O_AD[22].ACLR
_I_RESET => O_AD[23].ACLR
_I_RESET => O_AD[24].ACLR
_I_RESET => O_AD[25].ACLR
_I_RESET => O_AD[26].ACLR
_I_RESET => O_AD[27].ACLR
_I_RESET => O_AD[28].ACLR
_I_RESET => O_AD[29].ACLR
_I_RESET => O_AD[30].ACLR
_I_RESET => O_AD[31].ACLR
_I_RESET => fifo_tx_raddr[0].ACLR
_I_RESET => fifo_tx_raddr[1].ACLR
_I_RESET => fifo_tx_raddr[2].ACLR
_I_RESET => fifo_tx_raddr[3].ACLR
_I_RESET => TSR_COM1[0].PRESET
_I_RESET => TSR_COM1[1].ACLR
_I_RESET => TSR_COM1[2].ACLR
_I_RESET => TSR_COM1[3].ACLR
_I_RESET => TSR_COM1[4].ACLR
_I_RESET => TSR_COM1[5].ACLR
_I_RESET => TSR_COM1[6].ACLR
_I_RESET => TSR_COM1[7].ACLR
_I_RESET => TSR_COM1[8].ACLR
_I_RESET => TSR_COM1[9].ACLR
_I_RESET => TSR_COM1[10].ACLR
_I_RESET => TSR_COM1[11].ACLR
_I_RESET => O_DEVRDY~reg0.ACLR
_I_RESET => always2.IN1
_I_RESET => always3.IN1
_I_RESET => always7.IN1
_I_RESET => RSR_COM1[0].PRESET
_I_RESET => RSR_COM1[1].PRESET
_I_RESET => RSR_COM1[2].PRESET
_I_RESET => RSR_COM1[3].PRESET
_I_RESET => RSR_COM1[4].PRESET
_I_RESET => RSR_COM1[5].PRESET
_I_RESET => RSR_COM1[6].PRESET
_I_RESET => RSR_COM1[7].PRESET
_I_RESET => RSR_COM1[8].PRESET
_I_RESET => RSR_COM1[9].PRESET
_I_RESET => RSR_COM1[10].PRESET
_I_RESET => frame_err.ACLR
_I_RESET => par_err.ACLR
_I_RESET => fifo_rx_waddr[0].ACLR
_I_RESET => fifo_rx_waddr[1].ACLR
_I_RESET => fifo_rx_waddr[2].ACLR
_I_RESET => fifo_rx_waddr[3].ACLR
_I_RESET => RBR_COM1[0].PRESET
_I_RESET => RBR_COM1[1].PRESET
_I_RESET => RBR_COM1[2].PRESET
_I_RESET => RBR_COM1[3].PRESET
_I_RESET => RBR_COM1[4].PRESET
_I_RESET => RBR_COM1[5].PRESET
_I_RESET => RBR_COM1[6].PRESET
_I_RESET => RBR_COM1[7].PRESET
_I_RESET => THR_COM1[0].ACLR
_I_RESET => THR_COM1[1].ACLR
_I_RESET => THR_COM1[2].ACLR
_I_RESET => THR_COM1[3].ACLR
_I_RESET => THR_COM1[4].ACLR
_I_RESET => THR_COM1[5].ACLR
_I_RESET => THR_COM1[6].ACLR
_I_RESET => THR_COM1[7].ACLR
_I_RESET => strb_tx.ACLR
_I_RESET => strb_cntr_tx[0].PRESET
_I_RESET => strb_cntr_tx[1].ACLR
_I_RESET => strb_cntr_tx[2].ACLR
_I_RESET => strb_cntr_tx[3].ACLR
_I_RESET => strb_cntr_tx[4].ACLR
_I_RESET => strb_cntr_tx[5].ACLR
_I_RESET => strb_cntr_tx[6].ACLR
_I_RESET => strb_cntr_tx[7].ACLR
_I_RESET => strb_cntr_tx[8].ACLR
_I_RESET => strb_cntr_tx[9].ACLR
_I_RESET => strb_cntr_tx[10].ACLR
_I_RESET => strb_cntr_tx[11].ACLR
_I_RESET => strb_cntr_tx[12].ACLR
_I_RESET => strb_cntr_tx[13].ACLR
_I_RESET => strb_cntr_tx[14].ACLR
_I_RESET => strb_cntr_tx[15].ACLR
_I_RESET => strb_cntr_tx[16].ACLR
_I_RESET => strb_cntr_tx[17].ACLR
_I_RESET => strb_cntr_tx[18].ACLR
_I_RESET => strb_cntr_tx[19].ACLR
_I_RESET => strb_cntr_tx[20].ACLR
_I_RESET => fifo_rx_raddr[0].ACLR
_I_RESET => fifo_rx_raddr[1].ACLR
_I_RESET => fifo_rx_raddr[2].ACLR
_I_RESET => fifo_rx_raddr[3].ACLR
_I_RESET => fifo_tx_waddr[0].ACLR
_I_RESET => fifo_tx_waddr[1].ACLR
_I_RESET => fifo_tx_waddr[2].ACLR
_I_RESET => fifo_tx_waddr[3].ACLR
_I_RESET => DLM_COM1[0].ACLR
_I_RESET => DLM_COM1[1].ACLR
_I_RESET => DLM_COM1[2].ACLR
_I_RESET => DLM_COM1[3].ACLR
_I_RESET => DLM_COM1[4].ACLR
_I_RESET => DLM_COM1[5].ACLR
_I_RESET => DLM_COM1[6].ACLR
_I_RESET => DLM_COM1[7].PRESET
_I_RESET => DLL_COM1[0].ACLR
_I_RESET => DLL_COM1[1].ACLR
_I_RESET => DLL_COM1[2].ACLR
_I_RESET => DLL_COM1[3].ACLR
_I_RESET => DLL_COM1[4].ACLR
_I_RESET => DLL_COM1[5].PRESET
_I_RESET => DLL_COM1[6].PRESET
_I_RESET => DLL_COM1[7].ACLR
_I_RESET => SCR_COM1[0].ACLR
_I_RESET => SCR_COM1[1].ACLR
_I_RESET => SCR_COM1[2].ACLR
_I_RESET => SCR_COM1[3].ACLR
_I_RESET => SCR_COM1[4].ACLR
_I_RESET => SCR_COM1[5].ACLR
_I_RESET => SCR_COM1[6].ACLR
_I_RESET => SCR_COM1[7].ACLR
_I_RESET => LSR_COM1[0].ACLR
_I_RESET => LSR_COM1[1].ACLR
_I_RESET => LSR_COM1[2].ACLR
_I_RESET => LSR_COM1[3].ACLR
_I_RESET => LSR_COM1[4].ACLR
_I_RESET => LSR_COM1[5].PRESET
_I_RESET => LSR_COM1[6].PRESET
_I_RESET => LSR_COM1[7].ACLR
_I_RESET => MCR_COM1[0].ACLR
_I_RESET => MCR_COM1[1].ACLR
_I_RESET => MCR_COM1[2].ACLR
_I_RESET => MCR_COM1[3].ACLR
_I_RESET => MCR_COM1[4].ACLR
_I_RESET => MCR_COM1[5].ACLR
_I_RESET => MCR_COM1[6].ACLR
_I_RESET => MCR_COM1[7].ACLR
_I_RESET => LCR_COM1[0].ACLR
_I_RESET => LCR_COM1[1].ACLR
_I_RESET => LCR_COM1[2].ACLR
_I_RESET => LCR_COM1[3].ACLR
_I_RESET => LCR_COM1[4].ACLR
_I_RESET => LCR_COM1[5].ACLR
_I_RESET => LCR_COM1[6].ACLR
_I_RESET => LCR_COM1[7].ACLR
_I_RESET => IER_COM1[0].ACLR
_I_RESET => IER_COM1[1].ACLR
_I_RESET => IER_COM1[2].ACLR
_I_RESET => IER_COM1[3].ACLR
_I_RESET => IER_COM1[4].ACLR
_I_RESET => IER_COM1[5].ACLR
_I_RESET => IER_COM1[6].ACLR
_I_RESET => IER_COM1[7].ACLR
_I_RESET => IIR_COM1[0].PRESET
_I_RESET => IIR_COM1[1].ACLR
_I_RESET => IIR_COM1[2].ACLR
_I_RESET => IIR_COM1[3].ACLR
_I_RESET => IIR_COM1[6].ACLR
_I_RESET => IIR_COM1[7].ACLR
_I_RESET => MSR_COM1[4].ENA
_I_RESET => MSR_COM1[7].ENA
_I_RESET => MSR_COM1[6].ENA
_I_RESET => MSR_COM1[5].ENA
I_OE_WE_DEV => always20.IN1
I_OE_WE_DEV => always22.IN1
I_OE_WE_DEV => always26.IN1
I_OE_WE_DEV => always27.IN1
I_OE_WE_DEV => always34.IN1
I_OE_WE_DEV => IO_AD[0].OE
I_OE_WE_DEV => IO_AD[1].OE
I_OE_WE_DEV => IO_AD[2].OE
I_OE_WE_DEV => IO_AD[3].OE
I_OE_WE_DEV => IO_AD[4].OE
I_OE_WE_DEV => IO_AD[5].OE
I_OE_WE_DEV => IO_AD[6].OE
I_OE_WE_DEV => IO_AD[7].OE
I_OE_WE_DEV => IO_AD[8].OE
I_OE_WE_DEV => IO_AD[9].OE
I_OE_WE_DEV => IO_AD[10].OE
I_OE_WE_DEV => IO_AD[11].OE
I_OE_WE_DEV => IO_AD[12].OE
I_OE_WE_DEV => IO_AD[13].OE
I_OE_WE_DEV => IO_AD[14].OE
I_OE_WE_DEV => IO_AD[15].OE
I_OE_WE_DEV => IO_AD[16].OE
I_OE_WE_DEV => IO_AD[17].OE
I_OE_WE_DEV => IO_AD[18].OE
I_OE_WE_DEV => IO_AD[19].OE
I_OE_WE_DEV => IO_AD[20].OE
I_OE_WE_DEV => IO_AD[21].OE
I_OE_WE_DEV => IO_AD[22].OE
I_OE_WE_DEV => IO_AD[23].OE
I_OE_WE_DEV => IO_AD[24].OE
I_OE_WE_DEV => IO_AD[25].OE
I_OE_WE_DEV => IO_AD[26].OE
I_OE_WE_DEV => IO_AD[27].OE
I_OE_WE_DEV => IO_AD[28].OE
I_OE_WE_DEV => IO_AD[29].OE
I_OE_WE_DEV => IO_AD[30].OE
I_OE_WE_DEV => IO_AD[31].OE
I_OE_WE_DEV => I_AD[0].OE
I_OE_WE_DEV => I_AD[1].OE
I_OE_WE_DEV => I_AD[2].OE
I_OE_WE_DEV => I_AD[3].OE
I_OE_WE_DEV => I_AD[4].OE
I_OE_WE_DEV => I_AD[5].OE
I_OE_WE_DEV => I_AD[6].OE
I_OE_WE_DEV => I_AD[7].OE
I_OE_WE_DEV => I_AD[8].OE
I_OE_WE_DEV => I_AD[9].OE
I_OE_WE_DEV => I_AD[10].OE
I_OE_WE_DEV => I_AD[11].OE
I_OE_WE_DEV => I_AD[12].OE
I_OE_WE_DEV => I_AD[13].OE
I_OE_WE_DEV => I_AD[14].OE
I_OE_WE_DEV => I_AD[15].OE
I_OE_WE_DEV => I_AD[16].OE
I_OE_WE_DEV => I_AD[17].OE
I_OE_WE_DEV => I_AD[18].OE
I_OE_WE_DEV => I_AD[19].OE
I_OE_WE_DEV => I_AD[20].OE
I_OE_WE_DEV => I_AD[21].OE
I_OE_WE_DEV => I_AD[22].OE
I_OE_WE_DEV => I_AD[23].OE
I_OE_WE_DEV => I_AD[24].OE
I_OE_WE_DEV => I_AD[25].OE
I_OE_WE_DEV => I_AD[26].OE
I_OE_WE_DEV => I_AD[27].OE
I_OE_WE_DEV => I_AD[28].OE
I_OE_WE_DEV => I_AD[29].OE
I_OE_WE_DEV => I_AD[30].OE
I_OE_WE_DEV => I_AD[31].OE
I_OE_WE_DEV => always32.IN1
I_OE_WE_DEV => always34.IN1
I_OE_WE_DEV => always34.IN1
I_OE_WE_DEV => always34.IN1
I_OE_WE_DEV => always34.IN1
I_OE_WE_DEV => always34.IN1
I_RX => rx_in.DATAA
I_CTS => CTS_in[0].DATAIN
I_CTS => MSR_COM1.DATAA
I_DEVSEL => O_DEVRDY.IN1
I_DEVSEL => Mux8.IN16
I_DEVSEL => Mux9.IN16
I_DEVSEL => Mux10.IN16
I_DEVSEL => Mux11.IN16
I_DEVSEL => Mux12.IN16
I_DEVSEL => Mux13.IN16
I_DEVSEL => Mux14.IN16
I_DEVSEL => Mux15.IN16
I_DEVSEL => always20.IN1
I_DEVSEL => always22.IN1
I_DEVSEL => always26.IN1
I_DEVSEL => always27.IN1
I_ADDR[0] => Mux8.IN19
I_ADDR[0] => Mux9.IN19
I_ADDR[0] => Mux10.IN19
I_ADDR[0] => Mux11.IN19
I_ADDR[0] => Mux12.IN19
I_ADDR[0] => Mux13.IN19
I_ADDR[0] => Mux14.IN19
I_ADDR[0] => Mux15.IN19
I_ADDR[0] => Decoder0.IN2
I_ADDR[1] => Mux8.IN18
I_ADDR[1] => Mux9.IN18
I_ADDR[1] => Mux10.IN18
I_ADDR[1] => Mux11.IN18
I_ADDR[1] => Mux12.IN18
I_ADDR[1] => Mux13.IN18
I_ADDR[1] => Mux14.IN18
I_ADDR[1] => Mux15.IN18
I_ADDR[1] => Decoder0.IN1
I_ADDR[2] => Mux8.IN17
I_ADDR[2] => Mux9.IN17
I_ADDR[2] => Mux10.IN17
I_ADDR[2] => Mux11.IN17
I_ADDR[2] => Mux12.IN17
I_ADDR[2] => Mux13.IN17
I_ADDR[2] => Mux14.IN17
I_ADDR[2] => Mux15.IN17
I_ADDR[2] => Decoder0.IN0
I_ADDR[3] => ~NO_FANOUT~
I_ADDR[4] => ~NO_FANOUT~
I_ADDR[5] => ~NO_FANOUT~
I_ADDR[6] => ~NO_FANOUT~
I_ADDR[7] => ~NO_FANOUT~
I_ADDR[8] => ~NO_FANOUT~
I_ADDR[9] => ~NO_FANOUT~
I_ADDR[10] => ~NO_FANOUT~
I_ADDR[11] => ~NO_FANOUT~
I_ADDR[12] => ~NO_FANOUT~
I_ADDR[13] => ~NO_FANOUT~
I_ADDR[14] => ~NO_FANOUT~
I_ADDR[15] => ~NO_FANOUT~
I_ADDR[16] => ~NO_FANOUT~
I_ADDR[17] => ~NO_FANOUT~
I_ADDR[18] => ~NO_FANOUT~
I_ADDR[19] => ~NO_FANOUT~
I_ADDR[20] => ~NO_FANOUT~
I_ADDR[21] => ~NO_FANOUT~
I_ADDR[22] => ~NO_FANOUT~
I_ADDR[23] => ~NO_FANOUT~
I_ADDR[24] => ~NO_FANOUT~
I_ADDR[25] => ~NO_FANOUT~
I_ADDR[26] => ~NO_FANOUT~
I_ADDR[27] => ~NO_FANOUT~
I_ADDR[28] => ~NO_FANOUT~
I_ADDR[29] => ~NO_FANOUT~
I_ADDR[30] => ~NO_FANOUT~
I_ADDR[31] => ~NO_FANOUT~
I_BE[0] => Mux0.IN3
I_BE[0] => Mux1.IN3
I_BE[0] => Mux2.IN3
I_BE[0] => Mux3.IN3
I_BE[0] => Mux4.IN3
I_BE[0] => Mux5.IN3
I_BE[0] => Mux6.IN3
I_BE[0] => Mux7.IN3
I_BE[1] => Mux0.IN2
I_BE[1] => Mux1.IN2
I_BE[1] => Mux2.IN2
I_BE[1] => Mux3.IN2
I_BE[1] => Mux4.IN2
I_BE[1] => Mux5.IN2
I_BE[1] => Mux6.IN2
I_BE[1] => Mux7.IN2
I_BE[2] => Mux0.IN1
I_BE[2] => Mux1.IN1
I_BE[2] => Mux2.IN1
I_BE[2] => Mux3.IN1
I_BE[2] => Mux4.IN1
I_BE[2] => Mux5.IN1
I_BE[2] => Mux6.IN1
I_BE[2] => Mux7.IN1
I_BE[3] => Mux0.IN0
I_BE[3] => Mux1.IN0
I_BE[3] => Mux2.IN0
I_BE[3] => Mux3.IN0
I_BE[3] => Mux4.IN0
I_BE[3] => Mux5.IN0
I_BE[3] => Mux6.IN0
I_BE[3] => Mux7.IN0
O_PAR <= <GND>
O_INTX <= O_INTX.DB_MAX_OUTPUT_PORT_TYPE
O_TX <= TSR_COM1[0].DB_MAX_OUTPUT_PORT_TYPE
O_DTR <= MCR_COM1[0].DB_MAX_OUTPUT_PORT_TYPE
O_DEVRDY <= O_DEVRDY~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_AD[0] <> IO_AD[0]
IO_AD[1] <> IO_AD[1]
IO_AD[2] <> IO_AD[2]
IO_AD[3] <> IO_AD[3]
IO_AD[4] <> IO_AD[4]
IO_AD[5] <> IO_AD[5]
IO_AD[6] <> IO_AD[6]
IO_AD[7] <> IO_AD[7]
IO_AD[8] <> IO_AD[8]
IO_AD[9] <> IO_AD[9]
IO_AD[10] <> IO_AD[10]
IO_AD[11] <> IO_AD[11]
IO_AD[12] <> IO_AD[12]
IO_AD[13] <> IO_AD[13]
IO_AD[14] <> IO_AD[14]
IO_AD[15] <> IO_AD[15]
IO_AD[16] <> IO_AD[16]
IO_AD[17] <> IO_AD[17]
IO_AD[18] <> IO_AD[18]
IO_AD[19] <> IO_AD[19]
IO_AD[20] <> IO_AD[20]
IO_AD[21] <> IO_AD[21]
IO_AD[22] <> IO_AD[22]
IO_AD[23] <> IO_AD[23]
IO_AD[24] <> IO_AD[24]
IO_AD[25] <> IO_AD[25]
IO_AD[26] <> IO_AD[26]
IO_AD[27] <> IO_AD[27]
IO_AD[28] <> IO_AD[28]
IO_AD[29] <> IO_AD[29]
IO_AD[30] <> IO_AD[30]
IO_AD[31] <> IO_AD[31]
baudclk <= <GND>


|pci_com_lpt_usb_eth|pci_controller:b2v_inst1
I_CLK => INT_PIN_LINE_DEV1[0].CLK
I_CLK => INT_PIN_LINE_DEV1[1].CLK
I_CLK => INT_PIN_LINE_DEV1[2].CLK
I_CLK => INT_PIN_LINE_DEV1[3].CLK
I_CLK => INT_PIN_LINE_DEV1[4].CLK
I_CLK => INT_PIN_LINE_DEV1[5].CLK
I_CLK => INT_PIN_LINE_DEV1[6].CLK
I_CLK => INT_PIN_LINE_DEV1[7].CLK
I_CLK => INT_PIN_LINE_DEV1[8].CLK
I_CLK => INT_PIN_LINE_DEV1[9].CLK
I_CLK => INT_PIN_LINE_DEV1[10].CLK
I_CLK => INT_PIN_LINE_DEV1[11].CLK
I_CLK => INT_PIN_LINE_DEV1[12].CLK
I_CLK => INT_PIN_LINE_DEV1[13].CLK
I_CLK => INT_PIN_LINE_DEV1[14].CLK
I_CLK => INT_PIN_LINE_DEV1[15].CLK
I_CLK => INT_PIN_LINE_DEV1[16].CLK
I_CLK => INT_PIN_LINE_DEV1[17].CLK
I_CLK => INT_PIN_LINE_DEV1[18].CLK
I_CLK => INT_PIN_LINE_DEV1[19].CLK
I_CLK => INT_PIN_LINE_DEV1[20].CLK
I_CLK => INT_PIN_LINE_DEV1[21].CLK
I_CLK => INT_PIN_LINE_DEV1[22].CLK
I_CLK => INT_PIN_LINE_DEV1[23].CLK
I_CLK => INT_PIN_LINE_DEV1[24].CLK
I_CLK => INT_PIN_LINE_DEV1[25].CLK
I_CLK => INT_PIN_LINE_DEV1[26].CLK
I_CLK => INT_PIN_LINE_DEV1[27].CLK
I_CLK => INT_PIN_LINE_DEV1[28].CLK
I_CLK => INT_PIN_LINE_DEV1[29].CLK
I_CLK => INT_PIN_LINE_DEV1[30].CLK
I_CLK => INT_PIN_LINE_DEV1[31].CLK
I_CLK => INT_PIN_LINE_DEV0[0].CLK
I_CLK => INT_PIN_LINE_DEV0[1].CLK
I_CLK => INT_PIN_LINE_DEV0[2].CLK
I_CLK => INT_PIN_LINE_DEV0[3].CLK
I_CLK => INT_PIN_LINE_DEV0[4].CLK
I_CLK => INT_PIN_LINE_DEV0[5].CLK
I_CLK => INT_PIN_LINE_DEV0[6].CLK
I_CLK => INT_PIN_LINE_DEV0[7].CLK
I_CLK => INT_PIN_LINE_DEV0[8].CLK
I_CLK => INT_PIN_LINE_DEV0[9].CLK
I_CLK => INT_PIN_LINE_DEV0[10].CLK
I_CLK => INT_PIN_LINE_DEV0[11].CLK
I_CLK => INT_PIN_LINE_DEV0[12].CLK
I_CLK => INT_PIN_LINE_DEV0[13].CLK
I_CLK => INT_PIN_LINE_DEV0[14].CLK
I_CLK => INT_PIN_LINE_DEV0[15].CLK
I_CLK => INT_PIN_LINE_DEV0[16].CLK
I_CLK => INT_PIN_LINE_DEV0[17].CLK
I_CLK => INT_PIN_LINE_DEV0[18].CLK
I_CLK => INT_PIN_LINE_DEV0[19].CLK
I_CLK => INT_PIN_LINE_DEV0[20].CLK
I_CLK => INT_PIN_LINE_DEV0[21].CLK
I_CLK => INT_PIN_LINE_DEV0[22].CLK
I_CLK => INT_PIN_LINE_DEV0[23].CLK
I_CLK => INT_PIN_LINE_DEV0[24].CLK
I_CLK => INT_PIN_LINE_DEV0[25].CLK
I_CLK => INT_PIN_LINE_DEV0[26].CLK
I_CLK => INT_PIN_LINE_DEV0[27].CLK
I_CLK => INT_PIN_LINE_DEV0[28].CLK
I_CLK => INT_PIN_LINE_DEV0[29].CLK
I_CLK => INT_PIN_LINE_DEV0[30].CLK
I_CLK => INT_PIN_LINE_DEV0[31].CLK
I_CLK => CMD_STAT_DEV1[0].CLK
I_CLK => CMD_STAT_DEV1[1].CLK
I_CLK => CMD_STAT_DEV1[2].CLK
I_CLK => CMD_STAT_DEV1[3].CLK
I_CLK => CMD_STAT_DEV1[4].CLK
I_CLK => CMD_STAT_DEV1[5].CLK
I_CLK => CMD_STAT_DEV1[6].CLK
I_CLK => CMD_STAT_DEV1[7].CLK
I_CLK => CMD_STAT_DEV1[8].CLK
I_CLK => CMD_STAT_DEV1[9].CLK
I_CLK => CMD_STAT_DEV1[10].CLK
I_CLK => CMD_STAT_DEV1[11].CLK
I_CLK => CMD_STAT_DEV1[12].CLK
I_CLK => CMD_STAT_DEV1[13].CLK
I_CLK => CMD_STAT_DEV1[14].CLK
I_CLK => CMD_STAT_DEV1[15].CLK
I_CLK => CMD_STAT_DEV1[16].CLK
I_CLK => CMD_STAT_DEV1[17].CLK
I_CLK => CMD_STAT_DEV1[18].CLK
I_CLK => CMD_STAT_DEV1[19].CLK
I_CLK => CMD_STAT_DEV1[20].CLK
I_CLK => CMD_STAT_DEV1[21].CLK
I_CLK => CMD_STAT_DEV1[22].CLK
I_CLK => CMD_STAT_DEV1[23].CLK
I_CLK => CMD_STAT_DEV1[24].CLK
I_CLK => CMD_STAT_DEV1[25].CLK
I_CLK => CMD_STAT_DEV1[26].CLK
I_CLK => CMD_STAT_DEV1[27].CLK
I_CLK => CMD_STAT_DEV1[28].CLK
I_CLK => CMD_STAT_DEV1[29].CLK
I_CLK => CMD_STAT_DEV1[30].CLK
I_CLK => CMD_STAT_DEV1[31].CLK
I_CLK => CMD_STAT_DEV0[0].CLK
I_CLK => CMD_STAT_DEV0[1].CLK
I_CLK => CMD_STAT_DEV0[2].CLK
I_CLK => CMD_STAT_DEV0[3].CLK
I_CLK => CMD_STAT_DEV0[4].CLK
I_CLK => CMD_STAT_DEV0[5].CLK
I_CLK => CMD_STAT_DEV0[6].CLK
I_CLK => CMD_STAT_DEV0[7].CLK
I_CLK => CMD_STAT_DEV0[8].CLK
I_CLK => CMD_STAT_DEV0[9].CLK
I_CLK => CMD_STAT_DEV0[10].CLK
I_CLK => CMD_STAT_DEV0[11].CLK
I_CLK => CMD_STAT_DEV0[12].CLK
I_CLK => CMD_STAT_DEV0[13].CLK
I_CLK => CMD_STAT_DEV0[14].CLK
I_CLK => CMD_STAT_DEV0[15].CLK
I_CLK => CMD_STAT_DEV0[16].CLK
I_CLK => CMD_STAT_DEV0[17].CLK
I_CLK => CMD_STAT_DEV0[18].CLK
I_CLK => CMD_STAT_DEV0[19].CLK
I_CLK => CMD_STAT_DEV0[20].CLK
I_CLK => CMD_STAT_DEV0[21].CLK
I_CLK => CMD_STAT_DEV0[22].CLK
I_CLK => CMD_STAT_DEV0[23].CLK
I_CLK => CMD_STAT_DEV0[24].CLK
I_CLK => CMD_STAT_DEV0[25].CLK
I_CLK => CMD_STAT_DEV0[26].CLK
I_CLK => CMD_STAT_DEV0[27].CLK
I_CLK => CMD_STAT_DEV0[28].CLK
I_CLK => CMD_STAT_DEV0[29].CLK
I_CLK => CMD_STAT_DEV0[30].CLK
I_CLK => CMD_STAT_DEV0[31].CLK
I_CLK => BAR_1_DEV1[0].CLK
I_CLK => BAR_1_DEV1[1].CLK
I_CLK => BAR_1_DEV1[2].CLK
I_CLK => BAR_1_DEV1[3].CLK
I_CLK => BAR_1_DEV1[4].CLK
I_CLK => BAR_1_DEV1[5].CLK
I_CLK => BAR_1_DEV1[6].CLK
I_CLK => BAR_1_DEV1[7].CLK
I_CLK => BAR_1_DEV1[8].CLK
I_CLK => BAR_1_DEV1[9].CLK
I_CLK => BAR_1_DEV1[10].CLK
I_CLK => BAR_1_DEV1[11].CLK
I_CLK => BAR_1_DEV1[12].CLK
I_CLK => BAR_1_DEV1[13].CLK
I_CLK => BAR_1_DEV1[14].CLK
I_CLK => BAR_1_DEV1[15].CLK
I_CLK => BAR_1_DEV1[16].CLK
I_CLK => BAR_1_DEV1[17].CLK
I_CLK => BAR_1_DEV1[18].CLK
I_CLK => BAR_1_DEV1[19].CLK
I_CLK => BAR_1_DEV1[20].CLK
I_CLK => BAR_1_DEV1[21].CLK
I_CLK => BAR_1_DEV1[22].CLK
I_CLK => BAR_1_DEV1[23].CLK
I_CLK => BAR_1_DEV1[24].CLK
I_CLK => BAR_1_DEV1[25].CLK
I_CLK => BAR_1_DEV1[26].CLK
I_CLK => BAR_1_DEV1[27].CLK
I_CLK => BAR_1_DEV1[28].CLK
I_CLK => BAR_1_DEV1[29].CLK
I_CLK => BAR_1_DEV1[30].CLK
I_CLK => BAR_1_DEV1[31].CLK
I_CLK => BAR_0_DEV1[0].CLK
I_CLK => BAR_0_DEV1[1].CLK
I_CLK => BAR_0_DEV1[2].CLK
I_CLK => BAR_0_DEV1[3].CLK
I_CLK => BAR_0_DEV1[4].CLK
I_CLK => BAR_0_DEV1[5].CLK
I_CLK => BAR_0_DEV1[6].CLK
I_CLK => BAR_0_DEV1[7].CLK
I_CLK => BAR_0_DEV1[8].CLK
I_CLK => BAR_0_DEV1[9].CLK
I_CLK => BAR_0_DEV1[10].CLK
I_CLK => BAR_0_DEV1[11].CLK
I_CLK => BAR_0_DEV1[12].CLK
I_CLK => BAR_0_DEV1[13].CLK
I_CLK => BAR_0_DEV1[14].CLK
I_CLK => BAR_0_DEV1[15].CLK
I_CLK => BAR_0_DEV1[16].CLK
I_CLK => BAR_0_DEV1[17].CLK
I_CLK => BAR_0_DEV1[18].CLK
I_CLK => BAR_0_DEV1[19].CLK
I_CLK => BAR_0_DEV1[20].CLK
I_CLK => BAR_0_DEV1[21].CLK
I_CLK => BAR_0_DEV1[22].CLK
I_CLK => BAR_0_DEV1[23].CLK
I_CLK => BAR_0_DEV1[24].CLK
I_CLK => BAR_0_DEV1[25].CLK
I_CLK => BAR_0_DEV1[26].CLK
I_CLK => BAR_0_DEV1[27].CLK
I_CLK => BAR_0_DEV1[28].CLK
I_CLK => BAR_0_DEV1[29].CLK
I_CLK => BAR_0_DEV1[30].CLK
I_CLK => BAR_0_DEV1[31].CLK
I_CLK => BAR_4_DEV0[0].CLK
I_CLK => BAR_4_DEV0[1].CLK
I_CLK => BAR_4_DEV0[2].CLK
I_CLK => BAR_4_DEV0[3].CLK
I_CLK => BAR_4_DEV0[4].CLK
I_CLK => BAR_4_DEV0[5].CLK
I_CLK => BAR_4_DEV0[6].CLK
I_CLK => BAR_4_DEV0[7].CLK
I_CLK => BAR_4_DEV0[8].CLK
I_CLK => BAR_4_DEV0[9].CLK
I_CLK => BAR_4_DEV0[10].CLK
I_CLK => BAR_4_DEV0[11].CLK
I_CLK => BAR_4_DEV0[12].CLK
I_CLK => BAR_4_DEV0[13].CLK
I_CLK => BAR_4_DEV0[14].CLK
I_CLK => BAR_4_DEV0[15].CLK
I_CLK => BAR_4_DEV0[16].CLK
I_CLK => BAR_4_DEV0[17].CLK
I_CLK => BAR_4_DEV0[18].CLK
I_CLK => BAR_4_DEV0[19].CLK
I_CLK => BAR_4_DEV0[20].CLK
I_CLK => BAR_4_DEV0[21].CLK
I_CLK => BAR_4_DEV0[22].CLK
I_CLK => BAR_4_DEV0[23].CLK
I_CLK => BAR_4_DEV0[24].CLK
I_CLK => BAR_4_DEV0[25].CLK
I_CLK => BAR_4_DEV0[26].CLK
I_CLK => BAR_4_DEV0[27].CLK
I_CLK => BAR_4_DEV0[28].CLK
I_CLK => BAR_4_DEV0[29].CLK
I_CLK => BAR_4_DEV0[30].CLK
I_CLK => BAR_4_DEV0[31].CLK
I_CLK => cmd[0].CLK
I_CLK => cmd[1].CLK
I_CLK => cmd[2].CLK
I_CLK => cmd[3].CLK
I_CLK => _is_burst.CLK
I_CLK => O_ADDR[0]~reg0.CLK
I_CLK => O_ADDR[1]~reg0.CLK
I_CLK => O_ADDR[2]~reg0.CLK
I_CLK => O_ADDR[3]~reg0.CLK
I_CLK => O_ADDR[4]~reg0.CLK
I_CLK => O_ADDR[5]~reg0.CLK
I_CLK => O_ADDR[6]~reg0.CLK
I_CLK => O_ADDR[7]~reg0.CLK
I_CLK => O_ADDR[8]~reg0.CLK
I_CLK => O_ADDR[9]~reg0.CLK
I_CLK => O_ADDR[10]~reg0.CLK
I_CLK => O_ADDR[11]~reg0.CLK
I_CLK => O_ADDR[12]~reg0.CLK
I_CLK => O_ADDR[13]~reg0.CLK
I_CLK => O_ADDR[14]~reg0.CLK
I_CLK => O_ADDR[15]~reg0.CLK
I_CLK => O_ADDR[16]~reg0.CLK
I_CLK => O_ADDR[17]~reg0.CLK
I_CLK => O_ADDR[18]~reg0.CLK
I_CLK => O_ADDR[19]~reg0.CLK
I_CLK => O_ADDR[20]~reg0.CLK
I_CLK => O_ADDR[21]~reg0.CLK
I_CLK => O_ADDR[22]~reg0.CLK
I_CLK => O_ADDR[23]~reg0.CLK
I_CLK => O_ADDR[24]~reg0.CLK
I_CLK => O_ADDR[25]~reg0.CLK
I_CLK => O_ADDR[26]~reg0.CLK
I_CLK => O_ADDR[27]~reg0.CLK
I_CLK => O_ADDR[28]~reg0.CLK
I_CLK => O_ADDR[29]~reg0.CLK
I_CLK => O_ADDR[30]~reg0.CLK
I_CLK => O_ADDR[31]~reg0.CLK
I_CLK => O_AD[0].CLK
I_CLK => O_AD[1].CLK
I_CLK => O_AD[2].CLK
I_CLK => O_AD[3].CLK
I_CLK => O_AD[4].CLK
I_CLK => O_AD[5].CLK
I_CLK => O_AD[6].CLK
I_CLK => O_AD[7].CLK
I_CLK => O_AD[8].CLK
I_CLK => O_AD[9].CLK
I_CLK => O_AD[10].CLK
I_CLK => O_AD[11].CLK
I_CLK => O_AD[12].CLK
I_CLK => O_AD[13].CLK
I_CLK => O_AD[14].CLK
I_CLK => O_AD[15].CLK
I_CLK => O_AD[16].CLK
I_CLK => O_AD[17].CLK
I_CLK => O_AD[18].CLK
I_CLK => O_AD[19].CLK
I_CLK => O_AD[20].CLK
I_CLK => O_AD[21].CLK
I_CLK => O_AD[22].CLK
I_CLK => O_AD[23].CLK
I_CLK => O_AD[24].CLK
I_CLK => O_AD[25].CLK
I_CLK => O_AD[26].CLK
I_CLK => O_AD[27].CLK
I_CLK => O_AD[28].CLK
I_CLK => O_AD[29].CLK
I_CLK => O_AD[30].CLK
I_CLK => O_AD[31].CLK
I_CLK => ST~1.DATAIN
IO_AD[0] <> IO_AD[0]
IO_AD[1] <> IO_AD[1]
IO_AD[2] <> IO_AD[2]
IO_AD[3] <> IO_AD[3]
IO_AD[4] <> IO_AD[4]
IO_AD[5] <> IO_AD[5]
IO_AD[6] <> IO_AD[6]
IO_AD[7] <> IO_AD[7]
IO_AD[8] <> IO_AD[8]
IO_AD[9] <> IO_AD[9]
IO_AD[10] <> IO_AD[10]
IO_AD[11] <> IO_AD[11]
IO_AD[12] <> IO_AD[12]
IO_AD[13] <> IO_AD[13]
IO_AD[14] <> IO_AD[14]
IO_AD[15] <> IO_AD[15]
IO_AD[16] <> IO_AD[16]
IO_AD[17] <> IO_AD[17]
IO_AD[18] <> IO_AD[18]
IO_AD[19] <> IO_AD[19]
IO_AD[20] <> IO_AD[20]
IO_AD[21] <> IO_AD[21]
IO_AD[22] <> IO_AD[22]
IO_AD[23] <> IO_AD[23]
IO_AD[24] <> IO_AD[24]
IO_AD[25] <> IO_AD[25]
IO_AD[26] <> IO_AD[26]
IO_AD[27] <> IO_AD[27]
IO_AD[28] <> IO_AD[28]
IO_AD[29] <> IO_AD[29]
IO_AD[30] <> IO_AD[30]
IO_AD[31] <> IO_AD[31]
I_CBE[0] => Equal5.IN7
I_CBE[0] => Equal6.IN2
I_CBE[0] => O_BE[0].DATAIN
I_CBE[0] => cmd[0].DATAIN
I_CBE[1] => Equal5.IN1
I_CBE[1] => Equal6.IN1
I_CBE[1] => O_BE[1].DATAIN
I_CBE[1] => cmd[1].DATAIN
I_CBE[2] => Equal5.IN6
I_CBE[2] => Equal6.IN7
I_CBE[2] => O_BE[2].DATAIN
I_CBE[2] => cmd[2].DATAIN
I_CBE[3] => Equal5.IN0
I_CBE[3] => Equal6.IN0
I_CBE[3] => O_BE[3].DATAIN
I_CBE[3] => cmd[3].DATAIN
I_IDSEL => always3.IN0
_I_FRAME => _is_burst.DATAIN
_I_FRAME => always3.IN1
_I_FRAME => always3.IN1
_I_FRAME => always3.IN1
_I_IRDY => ~NO_FANOUT~
I_DEV0BAR4DATA => _O_TRDY.IN0
I_DEV1BAR0DATA => _O_TRDY.IN1
I_DEV1BAR1DATA => _O_TRDY.IN1
_I_RESET => INT_PIN_LINE_DEV1[0].ACLR
_I_RESET => INT_PIN_LINE_DEV1[1].ACLR
_I_RESET => INT_PIN_LINE_DEV1[2].ACLR
_I_RESET => INT_PIN_LINE_DEV1[3].ACLR
_I_RESET => INT_PIN_LINE_DEV1[4].ACLR
_I_RESET => INT_PIN_LINE_DEV1[5].ACLR
_I_RESET => INT_PIN_LINE_DEV1[6].ACLR
_I_RESET => INT_PIN_LINE_DEV1[7].ACLR
_I_RESET => INT_PIN_LINE_DEV1[8].ACLR
_I_RESET => INT_PIN_LINE_DEV1[9].ACLR
_I_RESET => INT_PIN_LINE_DEV1[10].ACLR
_I_RESET => INT_PIN_LINE_DEV1[11].ACLR
_I_RESET => INT_PIN_LINE_DEV1[12].ACLR
_I_RESET => INT_PIN_LINE_DEV1[13].ACLR
_I_RESET => INT_PIN_LINE_DEV1[14].ACLR
_I_RESET => INT_PIN_LINE_DEV1[15].ACLR
_I_RESET => INT_PIN_LINE_DEV1[16].ACLR
_I_RESET => INT_PIN_LINE_DEV1[17].ACLR
_I_RESET => INT_PIN_LINE_DEV1[18].ACLR
_I_RESET => INT_PIN_LINE_DEV1[19].ACLR
_I_RESET => INT_PIN_LINE_DEV1[20].ACLR
_I_RESET => INT_PIN_LINE_DEV1[21].ACLR
_I_RESET => INT_PIN_LINE_DEV1[22].ACLR
_I_RESET => INT_PIN_LINE_DEV1[23].ACLR
_I_RESET => INT_PIN_LINE_DEV1[24].ACLR
_I_RESET => INT_PIN_LINE_DEV1[25].ACLR
_I_RESET => INT_PIN_LINE_DEV1[26].ACLR
_I_RESET => INT_PIN_LINE_DEV1[27].ACLR
_I_RESET => INT_PIN_LINE_DEV1[28].ACLR
_I_RESET => INT_PIN_LINE_DEV1[29].ACLR
_I_RESET => INT_PIN_LINE_DEV1[30].ACLR
_I_RESET => INT_PIN_LINE_DEV1[31].ACLR
_I_RESET => INT_PIN_LINE_DEV0[0].ACLR
_I_RESET => INT_PIN_LINE_DEV0[1].ACLR
_I_RESET => INT_PIN_LINE_DEV0[2].ACLR
_I_RESET => INT_PIN_LINE_DEV0[3].ACLR
_I_RESET => INT_PIN_LINE_DEV0[4].ACLR
_I_RESET => INT_PIN_LINE_DEV0[5].ACLR
_I_RESET => INT_PIN_LINE_DEV0[6].ACLR
_I_RESET => INT_PIN_LINE_DEV0[7].ACLR
_I_RESET => INT_PIN_LINE_DEV0[8].ACLR
_I_RESET => INT_PIN_LINE_DEV0[9].ACLR
_I_RESET => INT_PIN_LINE_DEV0[10].ACLR
_I_RESET => INT_PIN_LINE_DEV0[11].ACLR
_I_RESET => INT_PIN_LINE_DEV0[12].ACLR
_I_RESET => INT_PIN_LINE_DEV0[13].ACLR
_I_RESET => INT_PIN_LINE_DEV0[14].ACLR
_I_RESET => INT_PIN_LINE_DEV0[15].ACLR
_I_RESET => INT_PIN_LINE_DEV0[16].ACLR
_I_RESET => INT_PIN_LINE_DEV0[17].ACLR
_I_RESET => INT_PIN_LINE_DEV0[18].ACLR
_I_RESET => INT_PIN_LINE_DEV0[19].ACLR
_I_RESET => INT_PIN_LINE_DEV0[20].ACLR
_I_RESET => INT_PIN_LINE_DEV0[21].ACLR
_I_RESET => INT_PIN_LINE_DEV0[22].ACLR
_I_RESET => INT_PIN_LINE_DEV0[23].ACLR
_I_RESET => INT_PIN_LINE_DEV0[24].ACLR
_I_RESET => INT_PIN_LINE_DEV0[25].ACLR
_I_RESET => INT_PIN_LINE_DEV0[26].ACLR
_I_RESET => INT_PIN_LINE_DEV0[27].ACLR
_I_RESET => INT_PIN_LINE_DEV0[28].ACLR
_I_RESET => INT_PIN_LINE_DEV0[29].ACLR
_I_RESET => INT_PIN_LINE_DEV0[30].ACLR
_I_RESET => INT_PIN_LINE_DEV0[31].ACLR
_I_RESET => CMD_STAT_DEV1[0].ACLR
_I_RESET => CMD_STAT_DEV1[1].ACLR
_I_RESET => CMD_STAT_DEV1[2].ACLR
_I_RESET => CMD_STAT_DEV1[3].ACLR
_I_RESET => CMD_STAT_DEV1[4].ACLR
_I_RESET => CMD_STAT_DEV1[5].ACLR
_I_RESET => CMD_STAT_DEV1[6].ACLR
_I_RESET => CMD_STAT_DEV1[7].ACLR
_I_RESET => CMD_STAT_DEV1[8].ACLR
_I_RESET => CMD_STAT_DEV1[9].ACLR
_I_RESET => CMD_STAT_DEV1[10].ACLR
_I_RESET => CMD_STAT_DEV1[11].ACLR
_I_RESET => CMD_STAT_DEV1[12].ACLR
_I_RESET => CMD_STAT_DEV1[13].ACLR
_I_RESET => CMD_STAT_DEV1[14].ACLR
_I_RESET => CMD_STAT_DEV1[15].ACLR
_I_RESET => CMD_STAT_DEV1[16].ACLR
_I_RESET => CMD_STAT_DEV1[17].ACLR
_I_RESET => CMD_STAT_DEV1[18].ACLR
_I_RESET => CMD_STAT_DEV1[19].ACLR
_I_RESET => CMD_STAT_DEV1[20].ACLR
_I_RESET => CMD_STAT_DEV1[21].ACLR
_I_RESET => CMD_STAT_DEV1[22].ACLR
_I_RESET => CMD_STAT_DEV1[23].ACLR
_I_RESET => CMD_STAT_DEV1[24].ACLR
_I_RESET => CMD_STAT_DEV1[25].ACLR
_I_RESET => CMD_STAT_DEV1[26].ACLR
_I_RESET => CMD_STAT_DEV1[27].ACLR
_I_RESET => CMD_STAT_DEV1[28].ACLR
_I_RESET => CMD_STAT_DEV1[29].ACLR
_I_RESET => CMD_STAT_DEV1[30].ACLR
_I_RESET => CMD_STAT_DEV1[31].ACLR
_I_RESET => CMD_STAT_DEV0[0].ACLR
_I_RESET => CMD_STAT_DEV0[1].ACLR
_I_RESET => CMD_STAT_DEV0[2].ACLR
_I_RESET => CMD_STAT_DEV0[3].ACLR
_I_RESET => CMD_STAT_DEV0[4].ACLR
_I_RESET => CMD_STAT_DEV0[5].ACLR
_I_RESET => CMD_STAT_DEV0[6].ACLR
_I_RESET => CMD_STAT_DEV0[7].ACLR
_I_RESET => CMD_STAT_DEV0[8].ACLR
_I_RESET => CMD_STAT_DEV0[9].ACLR
_I_RESET => CMD_STAT_DEV0[10].ACLR
_I_RESET => CMD_STAT_DEV0[11].ACLR
_I_RESET => CMD_STAT_DEV0[12].ACLR
_I_RESET => CMD_STAT_DEV0[13].ACLR
_I_RESET => CMD_STAT_DEV0[14].ACLR
_I_RESET => CMD_STAT_DEV0[15].ACLR
_I_RESET => CMD_STAT_DEV0[16].ACLR
_I_RESET => CMD_STAT_DEV0[17].ACLR
_I_RESET => CMD_STAT_DEV0[18].ACLR
_I_RESET => CMD_STAT_DEV0[19].ACLR
_I_RESET => CMD_STAT_DEV0[20].ACLR
_I_RESET => CMD_STAT_DEV0[21].ACLR
_I_RESET => CMD_STAT_DEV0[22].ACLR
_I_RESET => CMD_STAT_DEV0[23].ACLR
_I_RESET => CMD_STAT_DEV0[24].ACLR
_I_RESET => CMD_STAT_DEV0[25].ACLR
_I_RESET => CMD_STAT_DEV0[26].ACLR
_I_RESET => CMD_STAT_DEV0[27].ACLR
_I_RESET => CMD_STAT_DEV0[28].ACLR
_I_RESET => CMD_STAT_DEV0[29].ACLR
_I_RESET => CMD_STAT_DEV0[30].ACLR
_I_RESET => CMD_STAT_DEV0[31].ACLR
_I_RESET => BAR_1_DEV1[0].ACLR
_I_RESET => BAR_1_DEV1[1].ACLR
_I_RESET => BAR_1_DEV1[2].ACLR
_I_RESET => BAR_1_DEV1[3].ACLR
_I_RESET => BAR_1_DEV1[4].ACLR
_I_RESET => BAR_1_DEV1[5].ACLR
_I_RESET => BAR_1_DEV1[6].ACLR
_I_RESET => BAR_1_DEV1[7].ACLR
_I_RESET => BAR_1_DEV1[8].ACLR
_I_RESET => BAR_1_DEV1[9].ACLR
_I_RESET => BAR_1_DEV1[10].ACLR
_I_RESET => BAR_1_DEV1[11].ACLR
_I_RESET => BAR_1_DEV1[12].ACLR
_I_RESET => BAR_1_DEV1[13].ACLR
_I_RESET => BAR_1_DEV1[14].ACLR
_I_RESET => BAR_1_DEV1[15].ACLR
_I_RESET => BAR_1_DEV1[16].ACLR
_I_RESET => BAR_1_DEV1[17].ACLR
_I_RESET => BAR_1_DEV1[18].ACLR
_I_RESET => BAR_1_DEV1[19].ACLR
_I_RESET => BAR_1_DEV1[20].ACLR
_I_RESET => BAR_1_DEV1[21].ACLR
_I_RESET => BAR_1_DEV1[22].ACLR
_I_RESET => BAR_1_DEV1[23].ACLR
_I_RESET => BAR_1_DEV1[24].ACLR
_I_RESET => BAR_1_DEV1[25].ACLR
_I_RESET => BAR_1_DEV1[26].ACLR
_I_RESET => BAR_1_DEV1[27].ACLR
_I_RESET => BAR_1_DEV1[28].ACLR
_I_RESET => BAR_1_DEV1[29].ACLR
_I_RESET => BAR_1_DEV1[30].ACLR
_I_RESET => BAR_1_DEV1[31].ACLR
_I_RESET => BAR_0_DEV1[0].ACLR
_I_RESET => BAR_0_DEV1[1].ACLR
_I_RESET => BAR_0_DEV1[2].ACLR
_I_RESET => BAR_0_DEV1[3].ACLR
_I_RESET => BAR_0_DEV1[4].ACLR
_I_RESET => BAR_0_DEV1[5].ACLR
_I_RESET => BAR_0_DEV1[6].ACLR
_I_RESET => BAR_0_DEV1[7].ACLR
_I_RESET => BAR_0_DEV1[8].ACLR
_I_RESET => BAR_0_DEV1[9].ACLR
_I_RESET => BAR_0_DEV1[10].ACLR
_I_RESET => BAR_0_DEV1[11].ACLR
_I_RESET => BAR_0_DEV1[12].ACLR
_I_RESET => BAR_0_DEV1[13].ACLR
_I_RESET => BAR_0_DEV1[14].ACLR
_I_RESET => BAR_0_DEV1[15].ACLR
_I_RESET => BAR_0_DEV1[16].ACLR
_I_RESET => BAR_0_DEV1[17].ACLR
_I_RESET => BAR_0_DEV1[18].ACLR
_I_RESET => BAR_0_DEV1[19].ACLR
_I_RESET => BAR_0_DEV1[20].ACLR
_I_RESET => BAR_0_DEV1[21].ACLR
_I_RESET => BAR_0_DEV1[22].ACLR
_I_RESET => BAR_0_DEV1[23].ACLR
_I_RESET => BAR_0_DEV1[24].ACLR
_I_RESET => BAR_0_DEV1[25].ACLR
_I_RESET => BAR_0_DEV1[26].ACLR
_I_RESET => BAR_0_DEV1[27].ACLR
_I_RESET => BAR_0_DEV1[28].ACLR
_I_RESET => BAR_0_DEV1[29].ACLR
_I_RESET => BAR_0_DEV1[30].ACLR
_I_RESET => BAR_0_DEV1[31].ACLR
_I_RESET => BAR_4_DEV0[0].ACLR
_I_RESET => BAR_4_DEV0[1].ACLR
_I_RESET => BAR_4_DEV0[2].ACLR
_I_RESET => BAR_4_DEV0[3].ACLR
_I_RESET => BAR_4_DEV0[4].ACLR
_I_RESET => BAR_4_DEV0[5].ACLR
_I_RESET => BAR_4_DEV0[6].ACLR
_I_RESET => BAR_4_DEV0[7].ACLR
_I_RESET => BAR_4_DEV0[8].ACLR
_I_RESET => BAR_4_DEV0[9].ACLR
_I_RESET => BAR_4_DEV0[10].ACLR
_I_RESET => BAR_4_DEV0[11].ACLR
_I_RESET => BAR_4_DEV0[12].ACLR
_I_RESET => BAR_4_DEV0[13].ACLR
_I_RESET => BAR_4_DEV0[14].ACLR
_I_RESET => BAR_4_DEV0[15].ACLR
_I_RESET => BAR_4_DEV0[16].ACLR
_I_RESET => BAR_4_DEV0[17].ACLR
_I_RESET => BAR_4_DEV0[18].ACLR
_I_RESET => BAR_4_DEV0[19].ACLR
_I_RESET => BAR_4_DEV0[20].ACLR
_I_RESET => BAR_4_DEV0[21].ACLR
_I_RESET => BAR_4_DEV0[22].ACLR
_I_RESET => BAR_4_DEV0[23].ACLR
_I_RESET => BAR_4_DEV0[24].ACLR
_I_RESET => BAR_4_DEV0[25].ACLR
_I_RESET => BAR_4_DEV0[26].ACLR
_I_RESET => BAR_4_DEV0[27].ACLR
_I_RESET => BAR_4_DEV0[28].ACLR
_I_RESET => BAR_4_DEV0[29].ACLR
_I_RESET => BAR_4_DEV0[30].ACLR
_I_RESET => BAR_4_DEV0[31].ACLR
_I_RESET => cmd[0].ACLR
_I_RESET => cmd[1].ACLR
_I_RESET => cmd[2].ACLR
_I_RESET => cmd[3].ACLR
_I_RESET => _is_burst.ACLR
_I_RESET => O_ADDR[0]~reg0.ACLR
_I_RESET => O_ADDR[1]~reg0.ACLR
_I_RESET => O_ADDR[2]~reg0.ACLR
_I_RESET => O_ADDR[3]~reg0.ACLR
_I_RESET => O_ADDR[4]~reg0.ACLR
_I_RESET => O_ADDR[5]~reg0.ACLR
_I_RESET => O_ADDR[6]~reg0.ACLR
_I_RESET => O_ADDR[7]~reg0.ACLR
_I_RESET => O_ADDR[8]~reg0.ACLR
_I_RESET => O_ADDR[9]~reg0.ACLR
_I_RESET => O_ADDR[10]~reg0.ACLR
_I_RESET => O_ADDR[11]~reg0.ACLR
_I_RESET => O_ADDR[12]~reg0.ACLR
_I_RESET => O_ADDR[13]~reg0.ACLR
_I_RESET => O_ADDR[14]~reg0.ACLR
_I_RESET => O_ADDR[15]~reg0.ACLR
_I_RESET => O_ADDR[16]~reg0.ACLR
_I_RESET => O_ADDR[17]~reg0.ACLR
_I_RESET => O_ADDR[18]~reg0.ACLR
_I_RESET => O_ADDR[19]~reg0.ACLR
_I_RESET => O_ADDR[20]~reg0.ACLR
_I_RESET => O_ADDR[21]~reg0.ACLR
_I_RESET => O_ADDR[22]~reg0.ACLR
_I_RESET => O_ADDR[23]~reg0.ACLR
_I_RESET => O_ADDR[24]~reg0.ACLR
_I_RESET => O_ADDR[25]~reg0.ACLR
_I_RESET => O_ADDR[26]~reg0.ACLR
_I_RESET => O_ADDR[27]~reg0.ACLR
_I_RESET => O_ADDR[28]~reg0.ACLR
_I_RESET => O_ADDR[29]~reg0.ACLR
_I_RESET => O_ADDR[30]~reg0.ACLR
_I_RESET => O_ADDR[31]~reg0.ACLR
_I_RESET => O_AD[0].ACLR
_I_RESET => O_AD[1].ACLR
_I_RESET => O_AD[2].ACLR
_I_RESET => O_AD[3].ACLR
_I_RESET => O_AD[4].ACLR
_I_RESET => O_AD[5].ACLR
_I_RESET => O_AD[6].ACLR
_I_RESET => O_AD[7].ACLR
_I_RESET => O_AD[8].ACLR
_I_RESET => O_AD[9].ACLR
_I_RESET => O_AD[10].ACLR
_I_RESET => O_AD[11].ACLR
_I_RESET => O_AD[12].ACLR
_I_RESET => O_AD[13].ACLR
_I_RESET => O_AD[14].ACLR
_I_RESET => O_AD[15].ACLR
_I_RESET => O_AD[16].ACLR
_I_RESET => O_AD[17].ACLR
_I_RESET => O_AD[18].ACLR
_I_RESET => O_AD[19].ACLR
_I_RESET => O_AD[20].ACLR
_I_RESET => O_AD[21].ACLR
_I_RESET => O_AD[22].ACLR
_I_RESET => O_AD[23].ACLR
_I_RESET => O_AD[24].ACLR
_I_RESET => O_AD[25].ACLR
_I_RESET => O_AD[26].ACLR
_I_RESET => O_AD[27].ACLR
_I_RESET => O_AD[28].ACLR
_I_RESET => O_AD[29].ACLR
_I_RESET => O_AD[30].ACLR
_I_RESET => O_AD[31].ACLR
_I_RESET => ST~3.DATAIN
O_PAR <= O_PAR.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[0] <= O_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[1] <= O_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[2] <= O_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[3] <= O_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[4] <= O_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[5] <= O_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[6] <= O_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[7] <= O_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[8] <= O_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[9] <= O_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[10] <= O_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[11] <= O_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[12] <= O_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[13] <= O_ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[14] <= O_ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[15] <= O_ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[16] <= O_ADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[17] <= O_ADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[18] <= O_ADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[19] <= O_ADDR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[20] <= O_ADDR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[21] <= O_ADDR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[22] <= O_ADDR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[23] <= O_ADDR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[24] <= O_ADDR[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[25] <= O_ADDR[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[26] <= O_ADDR[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[27] <= O_ADDR[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[28] <= O_ADDR[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[29] <= O_ADDR[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[30] <= O_ADDR[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADDR[31] <= O_ADDR[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_BE[0] <= I_CBE[0].DB_MAX_OUTPUT_PORT_TYPE
O_BE[1] <= I_CBE[1].DB_MAX_OUTPUT_PORT_TYPE
O_BE[2] <= I_CBE[2].DB_MAX_OUTPUT_PORT_TYPE
O_BE[3] <= I_CBE[3].DB_MAX_OUTPUT_PORT_TYPE
O_DEV0BAR4SEL <= O_DEV0BAR4SEL.DB_MAX_OUTPUT_PORT_TYPE
O_DEV1BAR0SEL <= O_DEV1BAR0SEL.DB_MAX_OUTPUT_PORT_TYPE
O_DEV1BAR1SEL <= O_DEV1BAR1SEL.DB_MAX_OUTPUT_PORT_TYPE
O_OE_WE_DEV <= O_OE_WE_DEV.DB_MAX_OUTPUT_PORT_TYPE
_O_TRDY <= _O_TRDY.DB_MAX_OUTPUT_PORT_TYPE
_O_DEVSEL <= _O_DEVSEL.DB_MAX_OUTPUT_PORT_TYPE


|pci_com_lpt_usb_eth|alt_pll:b2v_inst5
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|pci_com_lpt_usb_eth|alt_pll:b2v_inst5|altpll:altpll_component
inclk[0] => alt_pll_altpll:auto_generated.inclk[0]
inclk[1] => alt_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|pci_com_lpt_usb_eth|alt_pll:b2v_inst5|altpll:altpll_component|alt_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


