# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 19:31:00  September 28, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pci_com_lpt_usb_eth_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C7
set_global_assignment -name TOP_LEVEL_ENTITY pci_com_lpt_usb_eth
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:31:00  SEPTEMBER 28, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_location_assignment PIN_103 -to IO_AD[0]
set_location_assignment PIN_101 -to IO_AD[1]
set_location_assignment PIN_99 -to IO_AD[2]
set_location_assignment PIN_98 -to IO_AD[3]
set_location_assignment PIN_87 -to IO_AD[4]
set_location_assignment PIN_86 -to IO_AD[5]
set_location_assignment PIN_85 -to IO_AD[6]
set_location_assignment PIN_84 -to IO_AD[7]
set_location_assignment PIN_80 -to IO_AD[8]
set_location_assignment PIN_79 -to IO_AD[9]
set_location_assignment PIN_77 -to IO_AD[10]
set_location_assignment PIN_76 -to IO_AD[11]
set_location_assignment PIN_75 -to IO_AD[12]
set_location_assignment PIN_74 -to IO_AD[13]
set_location_assignment PIN_73 -to IO_AD[14]
set_location_assignment PIN_72 -to IO_AD[15]
set_location_assignment PIN_55 -to IO_AD[16]
set_location_assignment PIN_54 -to IO_AD[17]
set_location_assignment PIN_53 -to IO_AD[18]
set_location_assignment PIN_52 -to IO_AD[19]
set_location_assignment PIN_51 -to IO_AD[20]
set_location_assignment PIN_50 -to IO_AD[21]
set_location_assignment PIN_49 -to IO_AD[22]
set_location_assignment PIN_46 -to IO_AD[23]
set_location_assignment PIN_42 -to IO_AD[24]
set_location_assignment PIN_39 -to IO_AD[25]
set_location_assignment PIN_38 -to IO_AD[26]
set_location_assignment PIN_34 -to IO_AD[27]
set_location_assignment PIN_33 -to IO_AD[28]
set_location_assignment PIN_32 -to IO_AD[29]
set_location_assignment PIN_31 -to IO_AD[30]
set_location_assignment PIN_30 -to IO_AD[31]
set_location_assignment PIN_71 -to I_CBE[1]
set_location_assignment PIN_58 -to I_CBE[2]
set_location_assignment PIN_43 -to I_CBE[3]
set_location_assignment PIN_83 -to I_CBE[0]
set_location_assignment PIN_10 -to I_CLK
set_location_assignment PIN_23 -to I_CLK_DEV
set_location_assignment PIN_44 -to I_IDSEL
set_location_assignment PIN_126 -to I_RX
set_location_assignment PIN_127 -to O_TX
set_location_assignment PIN_59 -to _I_FRAME
set_location_assignment PIN_7 -to _I_RESET
set_location_assignment PIN_65 -to _O_DEVSEL
set_location_assignment PIN_64 -to _O_TRDY
set_location_assignment PIN_1 -to O_INT
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SDC_FILE pci_com_lpt_usb_eth.out.sdc
set_global_assignment -name VERILOG_FILE pci_com_lpt_usb_eth.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/pci_com_lpt_usb_eth.vt
set_global_assignment -name VERILOG_FILE pci_controller.v
set_global_assignment -name VERILOG_FILE com_controller.v
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE alt_pll.qip
set_location_assignment PIN_124 -to I_CTS
set_location_assignment PIN_125 -to O_DTR
set_global_assignment -name SLD_FILE "C:/altera/13.0/pci_com_lpt_usb_eth/output_files/stp1_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top