# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 18:22:33  October 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pci_com_lpt_usb_eth_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10KE
set_global_assignment -name DEVICE "EPF10K200SRC240-3"
set_global_assignment -name TOP_LEVEL_ENTITY pci_com_lpt_usb_eth
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:22:33  OCTOBER 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE pci_com_lpt_usb_eth.v
set_global_assignment -name VERILOG_FILE pci_controller.v
set_global_assignment -name VERILOG_FILE com_controller.v
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_location_assignment PIN_54 -to IO_AD[0]
set_location_assignment PIN_53 -to IO_AD[1]
set_location_assignment PIN_51 -to IO_AD[2]
set_location_assignment PIN_50 -to IO_AD[3]
set_location_assignment PIN_49 -to IO_AD[4]
set_location_assignment PIN_48 -to IO_AD[5]
set_location_assignment PIN_46 -to IO_AD[6]
set_location_assignment PIN_45 -to IO_AD[7]
set_location_assignment PIN_43 -to IO_AD[8]
set_location_assignment PIN_41 -to IO_AD[9]
set_location_assignment PIN_39 -to IO_AD[10]
set_location_assignment PIN_38 -to IO_AD[11]
set_location_assignment PIN_36 -to IO_AD[12]
set_location_assignment PIN_35 -to IO_AD[13]
set_location_assignment PIN_34 -to IO_AD[14]
set_location_assignment PIN_33 -to IO_AD[15]
set_location_assignment PIN_17 -to IO_AD[16]
set_location_assignment PIN_14 -to IO_AD[17]
set_location_assignment PIN_13 -to IO_AD[18]
set_location_assignment PIN_11 -to IO_AD[19]
set_location_assignment PIN_9 -to IO_AD[20]
set_location_assignment PIN_8 -to IO_AD[21]
set_location_assignment PIN_7 -to IO_AD[22]
set_location_assignment PIN_6 -to IO_AD[23]
set_location_assignment PIN_239 -to IO_AD[24]
set_location_assignment PIN_236 -to IO_AD[25]
set_location_assignment PIN_237 -to IO_AD[26]
set_location_assignment PIN_234 -to IO_AD[27]
set_location_assignment PIN_235 -to IO_AD[28]
set_location_assignment PIN_231 -to IO_AD[29]
set_location_assignment PIN_233 -to IO_AD[30]
set_location_assignment PIN_230 -to IO_AD[31]
set_location_assignment PIN_44 -to I_CBE[0]
set_location_assignment PIN_31 -to I_CBE[1]
set_location_assignment PIN_18 -to I_CBE[2]
set_location_assignment PIN_238 -to I_CBE[3]
set_location_assignment PIN_211 -to I_CLK
set_location_assignment PIN_91 -to I_CLK_DEV
set_location_assignment PIN_240 -to I_IDSEL
set_location_assignment PIN_213 -to I_RX
set_location_assignment PIN_220 -to O_INT
set_location_assignment PIN_215 -to O_TX
set_location_assignment PIN_19 -to _I_FRAME
set_location_assignment PIN_227 -to _I_RESET
set_location_assignment PIN_24 -to _O_DEVSEL
set_location_assignment PIN_23 -to _O_TRDY
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name FMAX_REQUIREMENT "33 MHz" -section_id CLK_PCI
set_instance_assignment -name CLOCK_SETTINGS CLK_PCI -to I_CLK
set_global_assignment -name FMAX_REQUIREMENT "48 MHz" -section_id CLK_COM
set_instance_assignment -name CLOCK_SETTINGS CLK_COM -to I_CLK_DEV
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name AUTO_GLOBAL_CLOCK OFF
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to I_CLK
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to I_CLK_DEV
set_global_assignment -name AUTO_GLOBAL_REGISTER_CONTROLS OFF
set_global_assignment -name AUTO_GLOBAL_MEMORY_CONTROLS OFF
set_global_assignment -name AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name AUTO_GLOBAL_OE OFF
set_location_assignment PIN_62 -to baudout
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name NUMBER_OF_PATHS_TO_REPORT 2000
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name PCI_IO OFF