<kpt_db name="pci_com_lpt_usb_eth.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[20]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="2" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="3" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="4" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[14]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="5" type="register">
      <name>b2v_inst/RSR_COM1[5]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>b2v_inst/O_AD[31]</name>
    </key_point>
    <key_point id="7" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[18]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="8" type="register">
      <name>b2v_inst/O_AD[9]</name>
    </key_point>
    <key_point id="9" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[21]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="10" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[14]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="11" type="register">
      <name>b2v_inst/O_AD[13]</name>
    </key_point>
    <key_point id="12" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[24]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="13" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[23]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="14" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[17]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="15" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[13]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="16" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[29]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="17" type="register">
      <name>b2v_inst/LSR_COM1[5]</name>
    </key_point>
    <key_point id="18" type="register">
      <name>b2v_inst/DLL_COM1[5]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>b2v_inst1/BAR_4_DEV0[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="20" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[9]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="21" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[21]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="22" type="register">
      <name>b2v_inst/RBR_COM1[3]</name>
    </key_point>
    <key_point id="23" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="24" type="register">
      <name>b2v_inst1/ST[0]</name>
    </key_point>
    <key_point id="25" type="register">
      <name>b2v_inst/RSR_COM1[4]</name>
    </key_point>
    <key_point id="26" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[16]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="27" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="28" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[24]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="29" type="register">
      <name>b2v_inst/O_AD[29]</name>
    </key_point>
    <key_point id="30" type="register">
      <name>b2v_inst/RSR_COM1[10]</name>
    </key_point>
    <key_point id="31" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[29]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="32" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="33" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[29]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="34" type="register">
      <name>b2v_inst/O_AD[10]</name>
    </key_point>
    <key_point id="35" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[22]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="36" type="register">
      <name>b2v_inst/O_AD[20]</name>
    </key_point>
    <key_point id="37" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[22]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="38" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[16]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="39" type="register">
      <name>b2v_inst1/BAR_4_DEV0[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="40" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[12]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="41" type="register">
      <name>b2v_inst1/ST~15</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="42" type="register">
      <name>b2v_inst/rx_shift_en</name>
    </key_point>
    <key_point id="43" type="register">
      <name>b2v_inst/O_AD[1]</name>
    </key_point>
    <key_point id="44" type="register">
      <name>b2v_inst/LSR_COM1[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="45" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[12]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="46" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[22]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="47" type="register">
      <name>b2v_inst1/BAR_0_DEV1[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="48" type="register">
      <name>b2v_inst1/ST~16</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="49" type="register">
      <name>b2v_inst/IIR_COM1[6]</name>
    </key_point>
    <key_point id="50" type="register">
      <name>b2v_inst1/ST~17</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="51" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[15]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="52" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[17]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="53" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="54" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[21]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="55" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[27]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="56" type="register">
      <name>b2v_inst/RBR_COM1[2]</name>
    </key_point>
    <key_point id="57" type="register">
      <name>b2v_inst/strb_cntr_rx[0]</name>
    </key_point>
    <key_point id="58" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[29]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="59" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[27]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="60" type="register">
      <name>b2v_inst/RSR_COM1[3]</name>
    </key_point>
    <key_point id="61" type="register">
      <name>b2v_inst/O_AD[25]</name>
    </key_point>
    <key_point id="62" type="register">
      <name>b2v_inst/O_AD[15]</name>
    </key_point>
    <key_point id="63" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[19]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="64" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[11]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="65" type="register">
      <name>b2v_inst1/BAR_4_DEV0[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="66" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[21]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="67" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[9]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="68" type="register">
      <name>b2v_inst/O_AD[2]</name>
    </key_point>
    <key_point id="69" type="register">
      <name>b2v_inst/IIR_COM1[7]</name>
    </key_point>
    <key_point id="70" type="register">
      <name>b2v_inst1/ST[2]</name>
    </key_point>
    <key_point id="71" type="register">
      <name>b2v_inst/strb_rx_en</name>
    </key_point>
    <key_point id="72" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[10]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="73" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[18]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="74" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[20]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="75" type="register">
      <name>b2v_inst/O_AD[27]</name>
    </key_point>
    <key_point id="76" type="register">
      <name>b2v_inst/O_AD[12]</name>
    </key_point>
    <key_point id="77" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[31]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="78" type="register">
      <name>b2v_inst/RBR_COM1[1]</name>
    </key_point>
    <key_point id="79" type="register">
      <name>b2v_inst/O_AD[8]</name>
    </key_point>
    <key_point id="80" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[27]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="81" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[28]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="82" type="register">
      <name>b2v_inst/LSR_COM1[6]</name>
    </key_point>
    <key_point id="83" type="register">
      <name>b2v_inst/RSR_COM1[2]</name>
    </key_point>
    <key_point id="84" type="register">
      <name>b2v_inst/LSR_COM1[7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="85" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[30]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="86" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[18]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="87" type="register">
      <name>b2v_inst/O_AD[26]</name>
    </key_point>
    <key_point id="88" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[10]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="89" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[20]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="90" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[20]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="91" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[11]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="92" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[30]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="93" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[17]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="94" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="95" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[28]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="96" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[9]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="97" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[11]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="98" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[18]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="99" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[30]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="100" type="register">
      <name>b2v_inst/LSR_COM1[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="101" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[28]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="102" type="register">
      <name>b2v_inst/O_AD[7]</name>
    </key_point>
    <key_point id="103" type="register">
      <name>b2v_inst/DLM_COM1[7]</name>
    </key_point>
    <key_point id="104" type="register">
      <name>b2v_inst/RBR_COM1[0]</name>
    </key_point>
    <key_point id="105" type="register">
      <name>b2v_inst/O_AD[5]</name>
    </key_point>
    <key_point id="106" type="register">
      <name>b2v_inst/RSR_COM1[1]</name>
    </key_point>
    <key_point id="107" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[27]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="108" type="register">
      <name>b2v_inst/strb_cntr_tx[0]</name>
    </key_point>
    <key_point id="109" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[25]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="110" type="register">
      <name>b2v_inst/strb_tx_en</name>
    </key_point>
    <key_point id="111" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[30]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="112" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[31]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="113" type="register">
      <name>b2v_inst/O_AD[23]</name>
    </key_point>
    <key_point id="114" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[10]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="115" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[13]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="116" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[19]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="117" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[12]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="118" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[14]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="119" type="register">
      <name>b2v_inst/O_AD[0]</name>
    </key_point>
    <key_point id="120" type="register">
      <name>b2v_inst/RSR_COM1[9]</name>
    </key_point>
    <key_point id="121" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[13]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="122" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[11]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="123" type="register">
      <name>b2v_inst/O_AD[19]</name>
    </key_point>
    <key_point id="124" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[28]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="125" type="register">
      <name>b2v_inst/O_AD[14]</name>
    </key_point>
    <key_point id="126" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[17]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="127" type="register">
      <name>b2v_inst/O_AD[6]</name>
    </key_point>
    <key_point id="128" type="register">
      <name>b2v_inst/RSR_COM1[0]</name>
    </key_point>
    <key_point id="129" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[26]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="130" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[26]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="131" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[31]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="132" type="register">
      <name>b2v_inst/RSR_COM1[8]</name>
    </key_point>
    <key_point id="133" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[14]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="134" type="register">
      <name>b2v_inst/O_AD[24]</name>
    </key_point>
    <key_point id="135" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="136" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[8]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="137" type="register">
      <name>b2v_inst/RBR_COM1[6]</name>
    </key_point>
    <key_point id="138" type="register">
      <name>b2v_inst1/BAR_1_DEV1[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="139" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[22]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="140" type="register">
      <name>b2v_inst1/ST[1]</name>
    </key_point>
    <key_point id="141" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[12]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="142" type="register">
      <name>b2v_inst/O_AD[18]</name>
    </key_point>
    <key_point id="143" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[8]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="144" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="145" type="register">
      <name>b2v_inst/RSR_COM1[7]</name>
    </key_point>
    <key_point id="146" type="register">
      <name>b2v_inst/O_AD[28]</name>
    </key_point>
    <key_point id="147" type="register">
      <name>b2v_inst/O_AD[11]</name>
    </key_point>
    <key_point id="148" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[26]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="149" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[23]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="150" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[16]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="151" type="register">
      <name>b2v_inst/O_AD[21]</name>
    </key_point>
    <key_point id="152" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[25]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="153" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[13]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="154" type="register">
      <name>b2v_inst1/BAR_0_DEV1[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="155" type="register">
      <name>b2v_inst/LSR_COM1[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="156" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[15]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="157" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="158" type="register">
      <name>b2v_inst/RBR_COM1[5]</name>
    </key_point>
    <key_point id="159" type="register">
      <name>b2v_inst1/BAR_1_DEV1[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="160" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[16]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="161" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[31]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="162" type="register">
      <name>b2v_inst/O_AD[17]</name>
    </key_point>
    <key_point id="163" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="164" type="register">
      <name>b2v_inst/O_AD[30]</name>
    </key_point>
    <key_point id="165" type="register">
      <name>b2v_inst/TSR_COM1[0]</name>
    </key_point>
    <key_point id="166" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[15]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="167" type="register">
      <name>b2v_inst/RSR_COM1[6]</name>
    </key_point>
    <key_point id="168" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[26]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="169" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="170" type="register">
      <name>b2v_inst1/CMD_STAT_DEV1[15]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="171" type="register">
      <name>b2v_inst/RBR_COM1[7]</name>
    </key_point>
    <key_point id="172" type="register">
      <name>b2v_inst/LSR_COM1[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="173" type="register">
      <name>b2v_inst/O_AD[4]</name>
    </key_point>
    <key_point id="174" type="register">
      <name>b2v_inst/O_AD[22]</name>
    </key_point>
    <key_point id="175" type="register">
      <name>b2v_inst/O_AD[16]</name>
    </key_point>
    <key_point id="176" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[24]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="177" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV0[24]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="178" type="register">
      <name>b2v_inst1/BAR_4_DEV0[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="179" type="register">
      <name>b2v_inst1/INT_PIN_LINE_DEV1[10]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="180" type="register">
      <name>b2v_inst1/CMD_STAT_DEV0[8]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="181" type="register">
      <name>b2v_inst/IIR_COM1[0]</name>
    </key_point>
    <key_point id="182" type="register">
      <name>b2v_inst/DLL_COM1[6]</name>
    </key_point>
    <key_point id="183" type="register">
      <name>b2v_inst/RBR_COM1[4]</name>
    </key_point>
    <key_point id="184" type="register">
      <name>b2v_inst/O_AD[3]</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
    <key_point id="185" type="register">
      <name>pci_controller:b2v_inst1|ST.ST_SUSTAIN</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="186" type="register">
      <name>pci_controller:b2v_inst1|ST.ST_READCS</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="187" type="register">
      <name>pci_controller:b2v_inst1|ST.ST_WRITEIO</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="188" type="register">
      <name>pci_controller:b2v_inst1|ST.ST_READIO</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="189" type="register">
      <name>pci_controller:b2v_inst1|ST.ST_WRITECS</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="190" type="register">
      <name>pci_controller:b2v_inst1|ST.ST_DECODED</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="191" type="register">
      <name>pci_controller:b2v_inst1|ST.ST_IDLE</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="192" type="register">
      <name>com_controller:b2v_inst|RBR_COM1[7]</name>
    </key_point>
    <key_point id="193" type="register">
      <name>com_controller:b2v_inst|rx_shift_en</name>
    </key_point>
    <key_point id="194" type="register">
      <name>pci_controller:b2v_inst1|ST.ST_SUSTAIN</name>
    </key_point>
    <key_point id="195" type="register">
      <name>com_controller:b2v_inst|strb_rx_en</name>
    </key_point>
    <key_point id="196" type="register">
      <name>com_controller:b2v_inst|RSR_COM1[5]</name>
    </key_point>
    <key_point id="197" type="register">
      <name>com_controller:b2v_inst|DLL_COM1[6]</name>
    </key_point>
    <key_point id="198" type="register">
      <name>com_controller:b2v_inst|DLM_COM1[7]</name>
    </key_point>
    <key_point id="199" type="register">
      <name>pci_controller:b2v_inst1|ST.ST_READCS</name>
    </key_point>
    <key_point id="200" type="register">
      <name>pci_controller:b2v_inst1|ST.ST_WRITEIO</name>
    </key_point>
    <key_point id="201" type="register">
      <name>com_controller:b2v_inst|LSR_COM1[6]</name>
    </key_point>
    <key_point id="202" type="register">
      <name>com_controller:b2v_inst|RBR_COM1[1]</name>
    </key_point>
    <key_point id="203" type="register">
      <name>com_controller:b2v_inst|strb_tx_en</name>
    </key_point>
    <key_point id="204" type="register">
      <name>com_controller:b2v_inst|O_AD[2]</name>
    </key_point>
    <key_point id="205" type="register">
      <name>com_controller:b2v_inst|RSR_COM1[3]</name>
    </key_point>
    <key_point id="206" type="register">
      <name>com_controller:b2v_inst|strb_cntr_tx[0]</name>
    </key_point>
    <key_point id="207" type="register">
      <name>com_controller:b2v_inst|O_AD[0]</name>
    </key_point>
    <key_point id="208" type="register">
      <name>com_controller:b2v_inst|O_AD[6]</name>
    </key_point>
    <key_point id="209" type="register">
      <name>com_controller:b2v_inst|RBR_COM1[4]</name>
    </key_point>
    <key_point id="210" type="register">
      <name>com_controller:b2v_inst|RSR_COM1[0]</name>
    </key_point>
    <key_point id="211" type="register">
      <name>com_controller:b2v_inst|O_AD[4]</name>
    </key_point>
    <key_point id="212" type="register">
      <name>com_controller:b2v_inst|RBR_COM1[2]</name>
    </key_point>
    <key_point id="213" type="register">
      <name>pci_controller:b2v_inst1|ST.ST_READIO</name>
    </key_point>
    <key_point id="214" type="register">
      <name>com_controller:b2v_inst|RSR_COM1[8]</name>
    </key_point>
    <key_point id="215" type="register">
      <name>pci_controller:b2v_inst1|ST.ST_WRITECS</name>
    </key_point>
    <key_point id="216" type="register">
      <name>com_controller:b2v_inst|RBR_COM1[6]</name>
    </key_point>
    <key_point id="217" type="register">
      <name>pci_controller:b2v_inst1|ST.ST_DECODED</name>
    </key_point>
    <key_point id="218" type="register">
      <name>com_controller:b2v_inst|RSR_COM1[10]</name>
    </key_point>
    <key_point id="219" type="register">
      <name>com_controller:b2v_inst|strb_cntr_rx[0]</name>
    </key_point>
    <key_point id="220" type="register">
      <name>com_controller:b2v_inst|RSR_COM1[6]</name>
    </key_point>
    <key_point id="221" type="register">
      <name>com_controller:b2v_inst|RBR_COM1[5]</name>
    </key_point>
    <key_point id="222" type="register">
      <name>com_controller:b2v_inst|DLL_COM1[5]</name>
    </key_point>
    <key_point id="223" type="register">
      <name>com_controller:b2v_inst|IIR_COM1[0]</name>
    </key_point>
    <key_point id="224" type="register">
      <name>com_controller:b2v_inst|LSR_COM1[5]</name>
    </key_point>
    <key_point id="225" type="register">
      <name>com_controller:b2v_inst|RSR_COM1[4]</name>
    </key_point>
    <key_point id="226" type="register">
      <name>com_controller:b2v_inst|O_AD[7]</name>
    </key_point>
    <key_point id="227" type="register">
      <name>com_controller:b2v_inst|O_AD[1]</name>
    </key_point>
    <key_point id="228" type="register">
      <name>com_controller:b2v_inst|RSR_COM1[1]</name>
    </key_point>
    <key_point id="229" type="register">
      <name>com_controller:b2v_inst|RBR_COM1[0]</name>
    </key_point>
    <key_point id="230" type="register">
      <name>com_controller:b2v_inst|TSR_COM1[0]</name>
    </key_point>
    <key_point id="231" type="register">
      <name>com_controller:b2v_inst|RBR_COM1[3]</name>
    </key_point>
    <key_point id="232" type="register">
      <name>com_controller:b2v_inst|RSR_COM1[2]</name>
    </key_point>
    <key_point id="233" type="register">
      <name>com_controller:b2v_inst|IIR_COM1[6]</name>
    </key_point>
    <key_point id="234" type="register">
      <name>com_controller:b2v_inst|RSR_COM1[9]</name>
    </key_point>
    <key_point id="235" type="register">
      <name>com_controller:b2v_inst|O_AD[5]</name>
    </key_point>
    <key_point id="236" type="register">
      <name>com_controller:b2v_inst|RSR_COM1[7]</name>
    </key_point>
    <key_point id="237" type="register">
      <name>com_controller:b2v_inst|O_AD[3]</name>
    </key_point>
    <key_point id="238" type="register">
      <name>pci_controller:b2v_inst1|ST.ST_IDLE</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="145" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="236" type="proxy"></kp>
        </kp_state>
      </kp_set>
    <state_table type="virtual" num_cols="1">
      <reference>
        <column index="0">1        </column>
      </reference>
      <transformed>
        <column index="0">-1        </column>
      </transformed>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="186" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="199" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="119" type="proxy"></kp>
        <kp id="79" type="equiv"></kp>
        <kp id="175" type="equiv"></kp>
        <kp id="134" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="207" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="49" type="proxy"></kp>
        <kp id="69" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="233" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="120" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="234" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="104" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="229" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="102" type="proxy"></kp>
        <kp id="6" type="equiv"></kp>
        <kp id="113" type="equiv"></kp>
        <kp id="62" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="226" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="184" type="proxy"></kp>
        <kp id="75" type="equiv"></kp>
        <kp id="123" type="equiv"></kp>
        <kp id="147" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="237" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="43" type="proxy"></kp>
        <kp id="61" type="equiv"></kp>
        <kp id="162" type="equiv"></kp>
        <kp id="8" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="227" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="18" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="222" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="127" type="proxy"></kp>
        <kp id="174" type="equiv"></kp>
        <kp id="125" type="equiv"></kp>
        <kp id="164" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="208" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="110" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="203" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="181" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="223" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="82" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="201" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="128" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="210" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="30" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="218" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="189" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="215" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="5" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="196" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="182" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="197" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="165" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="230" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="185" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="194" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="83" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="232" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="171" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="192" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="42" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="193" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="191" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="238" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="158" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="221" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="183" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="209" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="132" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="214" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="103" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="198" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="60" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="205" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="105" type="proxy"></kp>
        <kp id="151" type="equiv"></kp>
        <kp id="11" type="equiv"></kp>
        <kp id="29" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="235" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="188" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="213" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="70" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="140" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="24" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="185" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="187" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="188" type="proxy"></kp>
      </kp_state>
      <kp_state index="3">
        <kp id="189" type="proxy"></kp>
      </kp_state>
      <kp_state index="4">
        <kp id="186" type="proxy"></kp>
      </kp_state>
      <kp_state index="5">
        <kp id="190" type="proxy"></kp>
      </kp_state>
      <kp_state index="6">
        <kp id="191" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="b2v_inst1/ST" num_states="7" num_reference_cols="3" num_transformed_cols="7">
    <state index="0" state_name="b2v_inst1/ST.ST_IDLE">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">0</value>
      </transformed>
    </state>
    <state index="1" state_name="b2v_inst1/ST.ST_DECODED">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">1</value>
        <value index="6">1</value>
      </transformed>
    </state>
    <state index="2" state_name="b2v_inst1/ST.ST_READCS">
      <reference>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">1</value>
        <value index="5">0</value>
        <value index="6">1</value>
      </transformed>
    </state>
    <state index="3" state_name="b2v_inst1/ST.ST_WRITECS">
      <reference>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">1</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">1</value>
      </transformed>
    </state>
    <state index="4" state_name="b2v_inst1/ST.ST_READIO">
      <reference>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">1</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">1</value>
      </transformed>
    </state>
    <state index="5" state_name="b2v_inst1/ST.ST_WRITEIO">
      <reference>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">1</value>
      </transformed>
    </state>
    <state index="6" state_name="b2v_inst1/ST.ST_SUSTAIN">
      <reference>
        <value index="0">1</value>
        <value index="1">1</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
        <value index="5">0</value>
        <value index="6">1</value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="190" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="217" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="17" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="224" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="167" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="220" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="173" type="proxy"></kp>
        <kp id="76" type="equiv"></kp>
        <kp id="36" type="equiv"></kp>
        <kp id="146" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="211" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="57" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="219" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="56" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="212" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="68" type="proxy"></kp>
        <kp id="142" type="equiv"></kp>
        <kp id="34" type="equiv"></kp>
        <kp id="87" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="204" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="137" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="216" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="22" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="231" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="71" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="195" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="108" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="206" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="187" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="200" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="25" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="225" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="106" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="228" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="78" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="202" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
</transformations_set>
</kpt_db>
