# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 02:44:05  June 02, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pciusbtest_90sp1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10KE
set_global_assignment -name DEVICE "EPF10K200SRC240-3"
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:44:05  JUNE 02, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE pci_io.v
set_global_assignment -name VERILOG_FILE Block1.v
set_global_assignment -name VERILOG_FILE com_controller.v
set_global_assignment -name VERILOG_FILE lpt_controller.v
set_global_assignment -name VERILOG_FILE pci_controller.v
set_global_assignment -name MISC_FILE "c:/altera/90sp1/quartus/pciusbtest_90sp1/pciusbtest_90sp1.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_instance_assignment -name PCI_IO ON -to inta
set_instance_assignment -name PCI_IO ON -to ad[0]
set_instance_assignment -name PCI_IO ON -to ad[1]
set_instance_assignment -name PCI_IO ON -to ad[2]
set_instance_assignment -name PCI_IO ON -to ad[3]
set_instance_assignment -name PCI_IO ON -to ad[4]
set_instance_assignment -name PCI_IO ON -to ad[5]
set_instance_assignment -name PCI_IO ON -to ad[6]
set_instance_assignment -name PCI_IO ON -to ad[7]
set_instance_assignment -name PCI_IO ON -to ad[8]
set_instance_assignment -name PCI_IO ON -to ad[9]
set_instance_assignment -name PCI_IO ON -to ad[10]
set_instance_assignment -name PCI_IO ON -to ad[11]
set_instance_assignment -name PCI_IO ON -to ad[12]
set_instance_assignment -name PCI_IO ON -to ad[13]
set_instance_assignment -name PCI_IO ON -to ad[14]
set_instance_assignment -name PCI_IO ON -to ad[15]
set_instance_assignment -name PCI_IO ON -to ad[16]
set_instance_assignment -name PCI_IO ON -to ad[17]
set_instance_assignment -name PCI_IO ON -to ad[18]
set_instance_assignment -name PCI_IO ON -to ad[19]
set_instance_assignment -name PCI_IO ON -to ad[20]
set_instance_assignment -name PCI_IO ON -to ad[21]
set_instance_assignment -name PCI_IO ON -to ad[22]
set_instance_assignment -name PCI_IO ON -to ad[23]
set_instance_assignment -name PCI_IO ON -to ad[24]
set_instance_assignment -name PCI_IO ON -to ad[25]
set_instance_assignment -name PCI_IO ON -to ad[26]
set_instance_assignment -name PCI_IO ON -to ad[27]
set_instance_assignment -name PCI_IO ON -to ad[28]
set_instance_assignment -name PCI_IO ON -to ad[29]
set_instance_assignment -name PCI_IO ON -to ad[30]
set_instance_assignment -name PCI_IO ON -to ad[31]
set_instance_assignment -name PCI_IO ON -to reset
set_instance_assignment -name PCI_IO ON -to clk
set_instance_assignment -name PCI_IO ON -to cbe[0]
set_instance_assignment -name PCI_IO ON -to cbe[1]
set_instance_assignment -name PCI_IO ON -to cbe[2]
set_instance_assignment -name PCI_IO ON -to cbe[3]
set_instance_assignment -name PCI_IO ON -to devsel
set_instance_assignment -name PCI_IO ON -to frame
set_instance_assignment -name PCI_IO ON -to idsel
set_instance_assignment -name PCI_IO ON -to irdy
set_instance_assignment -name PCI_IO ON -to trdy
set_instance_assignment -name PCI_IO ON -to intb
set_instance_assignment -name PCI_IO ON -to intc
set_instance_assignment -name PCI_IO ON -to intd
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name FMAX_REQUIREMENT "33 MHz" -section_id clk
set_global_assignment -name PCI_IO ON
set_global_assignment -name DO_MIN_ANALYSIS OFF
set_instance_assignment -name CLOCK_SETTINGS baudclk_96000kHz -to baudclk_221184kHz
set_instance_assignment -name CLOCK_SETTINGS clk -to clk
set_global_assignment -name NUMBER_OF_PATHS_TO_REPORT 1000
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name AUTO_GLOBAL_CLOCK ON
set_global_assignment -name AUTO_GLOBAL_REGISTER_CONTROLS ON
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name FMAX_REQUIREMENT "96 MHz" -section_id baudclk_96000kHz
set_global_assignment -name AUTO_GLOBAL_MEMORY_CONTROLS ON
set_global_assignment -name AUTO_PACKED_REGISTERS NORMAL
set_location_assignment PIN_54 -to ad[0]
set_location_assignment PIN_53 -to ad[1]
set_location_assignment PIN_51 -to ad[2]
set_location_assignment PIN_50 -to ad[3]
set_location_assignment PIN_49 -to ad[4]
set_location_assignment PIN_48 -to ad[5]
set_location_assignment PIN_46 -to ad[6]
set_location_assignment PIN_45 -to ad[7]
set_location_assignment PIN_43 -to ad[8]
set_location_assignment PIN_41 -to ad[9]
set_location_assignment PIN_39 -to ad[10]
set_location_assignment PIN_38 -to ad[11]
set_location_assignment PIN_36 -to ad[12]
set_location_assignment PIN_35 -to ad[13]
set_location_assignment PIN_34 -to ad[14]
set_location_assignment PIN_33 -to ad[15]
set_location_assignment PIN_17 -to ad[16]
set_location_assignment PIN_14 -to ad[17]
set_location_assignment PIN_13 -to ad[18]
set_location_assignment PIN_11 -to ad[19]
set_location_assignment PIN_9 -to ad[20]
set_location_assignment PIN_8 -to ad[21]
set_location_assignment PIN_7 -to ad[22]
set_location_assignment PIN_6 -to ad[23]
set_location_assignment PIN_239 -to ad[24]
set_location_assignment PIN_236 -to ad[25]
set_location_assignment PIN_237 -to ad[26]
set_location_assignment PIN_234 -to ad[27]
set_location_assignment PIN_235 -to ad[28]
set_location_assignment PIN_231 -to ad[29]
set_location_assignment PIN_233 -to ad[30]
set_location_assignment PIN_230 -to ad[31]
set_location_assignment PIN_227 -to reset
set_location_assignment PIN_211 -to clk
set_location_assignment PIN_44 -to cbe[0]
set_location_assignment PIN_31 -to cbe[1]
set_location_assignment PIN_18 -to cbe[2]
set_location_assignment PIN_238 -to cbe[3]
set_location_assignment PIN_24 -to devsel
set_location_assignment PIN_19 -to frame
set_location_assignment PIN_240 -to idsel
set_location_assignment PIN_21 -to irdy
set_location_assignment PIN_23 -to trdy
set_location_assignment PIN_220 -to inta
set_location_assignment PIN_213 -to RX1
set_location_assignment PIN_215 -to TX1